I"ıt<p><a href="https://github.com/jackfrued/Python-100-Days/blob/master/Day01-15/07.%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.md">æœ¬èŠ‚è®²ä¹‰ â†’</a></p>

<h2 id="ç›®å½•">ç›®å½•</h2>
<ul>
  <li><a href="#å­—ç¬¦ä¸²">å­—ç¬¦ä¸²</a></li>
  <li><a href="#åˆ—è¡¨">åˆ—è¡¨</a></li>
  <li><a href="#å…ƒç»„">å…ƒç»„</a></li>
  <li><a href="#å­—å…¸">å­—å…¸</a></li>
  <li><a href="#é›†åˆ">é›†åˆ</a></li>
</ul>

<h2 id="å­—ç¬¦ä¸²">å­—ç¬¦ä¸²</h2>

<h6 id="è¡¨ç¤ºæ–¹æ³•">è¡¨ç¤ºæ–¹æ³•</h6>

<p>ç”±å•å¼•å·æˆ–åŒå¼•å·æ‹¬èµ·æ¥çš„å•ä¸ªæˆ–å¤šä¸ªå­—ç¬¦ç§°ä¸ºå­—ç¬¦ä¸²ï¼Œä»¥ä¸‰ä¸ªåŒå¼•å·æˆ–å•å¼•å·å¼€å¤´çš„å­—ç¬¦ä¸²å¯ä»¥æŠ˜è¡Œã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="n">s1</span> <span class="o">=</span> <span class="s">'hello, world!'</span>
<span class="n">s2</span> <span class="o">=</span> <span class="s">"hello, world!"</span>
<span class="n">s3</span> <span class="o">=</span> <span class="s">"""
hello,
world!
"""</span>

<span class="k">print</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">,</span> <span class="n">s3</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">''</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h6 id="è½¬ä¹‰">è½¬ä¹‰</h6>

<p>ä¾‹å¦‚ï¼š <code class="highlighter-rouge">\n</code>è¡¨ç¤ºæ¢è¡Œï¼Œ<code class="highlighter-rouge">\'</code>è¡¨ç¤ºå­—ç¬¦<code class="highlighter-rouge">'</code>ï¼Œ<code class="highlighter-rouge">\\</code>è¡¨ç¤ºå­—ç¬¦<code class="highlighter-rouge">\</code></p>

<p><code class="highlighter-rouge">\</code>åé¢è¿˜å¯ä»¥è·Ÿä¸€ä¸ªå…«è¿›åˆ¶æˆ–è€…åå…­è¿›åˆ¶æ•°æ¥è¡¨ç¤ºå­—ç¬¦ï¼Œä¾‹å¦‚<code class="highlighter-rouge">\141</code>å’Œ<code class="highlighter-rouge">\x61</code>åˆ†åˆ«ä¸ºå…«è¿›åˆ¶å’Œåå…­è¿›åˆ¶çš„å°å†™å­—æ¯<code class="highlighter-rouge">a</code></p>

<p><code class="highlighter-rouge">\</code>åé¢è¿˜å¯ä»¥è·ŸUnicodeå­—ç¬¦ç¼–ç æ¥è¡¨ç¤ºå­—ç¬¦ï¼ˆå¤§å¤§æé«˜äº†å¯ç©æ€§ï¼‰</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\u00A2\u132B\u26BD\u2F5B\u3093</span><span class="s">'</span><span class="p">)</span> <span class="c1">#Â¢áŒ«âš½â½›ã‚“
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>è‹¥ä¸å¸Œæœ›è½¬ä¹‰ï¼Œå¯ä»¥é€šè¿‡åœ¨å­—ç¬¦ä¸²çš„æœ€å‰é¢åŠ ä¸Šå­—æ¯<code class="highlighter-rouge">r</code>æ¥å®ç°ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">s1</span> <span class="o">=</span> <span class="s">r'\'hello, world!\''</span>   <span class="c1"># \'hello, world!\'
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h6 id="å­—ç¬¦ä¸²çš„è¿ç®—">å­—ç¬¦ä¸²çš„è¿ç®—</h6>

<p>Pythonä¸ºå­—ç¬¦ä¸²ç±»å‹æä¾›äº†éå¸¸ä¸°å¯Œçš„è¿ç®—ç¬¦:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre><span class="n">s1</span> <span class="o">=</span> <span class="s">'hello '</span> <span class="o">*</span> <span class="mi">3</span>
<span class="k">print</span><span class="p">(</span><span class="n">s1</span><span class="p">)</span> <span class="c1"># hello hello hello
</span>
<span class="n">s2</span> <span class="o">=</span> <span class="s">'world'</span>
<span class="n">s1</span> <span class="o">+=</span> <span class="n">s2</span>
<span class="k">print</span><span class="p">(</span><span class="n">s1</span><span class="p">)</span> <span class="c1"># hello hello hello world
</span>
<span class="k">print</span><span class="p">(</span><span class="s">'ll'</span> <span class="ow">in</span> <span class="n">s1</span><span class="p">)</span> <span class="c1"># True
</span><span class="k">print</span><span class="p">(</span><span class="s">'good'</span> <span class="ow">in</span> <span class="n">s1</span><span class="p">)</span> <span class="c1"># False
</span>

<span class="n">str2</span> <span class="o">=</span> <span class="s">'abc123456'</span>

<span class="c1"># ä»å­—ç¬¦ä¸²ä¸­å–å‡ºæŒ‡å®šä½ç½®çš„å­—ç¬¦(ä¸‹æ ‡è¿ç®—)
</span><span class="k">print</span><span class="p">(</span><span class="n">str2</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="c1"># c
</span>
<span class="c1"># å­—ç¬¦ä¸²åˆ‡ç‰‡(ä»æŒ‡å®šçš„å¼€å§‹ç´¢å¼•åˆ°æŒ‡å®šçš„ç»“æŸç´¢å¼•)
#index ä» 0 è‡³ n-1ï¼Œstr2[l:r] åŒ…å« l ä¸åŒ…å« r
</span><span class="k">print</span><span class="p">(</span><span class="n">str2</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">5</span><span class="p">])</span> <span class="c1"># c12
</span><span class="k">print</span><span class="p">(</span><span class="n">str2</span><span class="p">[</span><span class="mi">2</span><span class="p">:])</span> <span class="c1"># c123456
</span><span class="k">print</span><span class="p">(</span><span class="n">str2</span><span class="p">[</span><span class="mi">2</span><span class="p">::</span><span class="mi">2</span><span class="p">])</span> <span class="c1"># c246
</span><span class="k">print</span><span class="p">(</span><span class="n">str2</span><span class="p">[::</span><span class="mi">2</span><span class="p">])</span> <span class="c1"># ac246
</span><span class="k">print</span><span class="p">(</span><span class="n">str2</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># 654321cba
</span><span class="k">print</span><span class="p">(</span><span class="n">str2</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># 45
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>åœ¨Pythonä¸­ï¼Œæˆ‘ä»¬è¿˜å¯ä»¥é€šè¿‡ä¸€ç³»åˆ—çš„æ–¹æ³•æ¥å®Œæˆå¯¹å­—ç¬¦ä¸²çš„å¤„ç†:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
</pre></td><td class="rouge-code"><pre><span class="n">str1</span> <span class="o">=</span> <span class="s">'hello, world!'</span>

<span class="c1"># é€šè¿‡å†…ç½®å‡½æ•°lenè®¡ç®—å­—ç¬¦ä¸²çš„é•¿åº¦
</span><span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">str1</span><span class="p">))</span> <span class="c1"># 13
</span>
<span class="c1"># è·å¾—å­—ç¬¦ä¸²é¦–å­—æ¯å¤§å†™çš„æ‹·è´
</span><span class="k">print</span><span class="p">(</span><span class="n">str1</span><span class="o">.</span><span class="n">capitalize</span><span class="p">())</span> <span class="c1"># Hello, world!
</span>
<span class="c1"># è·å¾—å­—ç¬¦ä¸²æ¯ä¸ªå•è¯é¦–å­—æ¯å¤§å†™çš„æ‹·è´
</span><span class="k">print</span><span class="p">(</span><span class="n">str1</span><span class="o">.</span><span class="n">title</span><span class="p">())</span> <span class="c1"># Hello, World!
</span>
<span class="c1"># è·å¾—å­—ç¬¦ä¸²å˜å¤§å†™åçš„æ‹·è´
</span><span class="k">print</span><span class="p">(</span><span class="n">str1</span><span class="o">.</span><span class="n">upper</span><span class="p">())</span> <span class="c1"># HELLO, WORLD!
</span>
<span class="c1"># ä»å­—ç¬¦ä¸²ä¸­æŸ¥æ‰¾å­ä¸²æ‰€åœ¨ä½ç½®
</span><span class="k">print</span><span class="p">(</span><span class="n">str1</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">'or'</span><span class="p">))</span> <span class="c1"># 8
</span><span class="k">print</span><span class="p">(</span><span class="n">str1</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">'shit'</span><span class="p">))</span> <span class="c1"># -1
# ä¸findç±»ä¼¼ä½†æ‰¾ä¸åˆ°å­ä¸²æ—¶ä¼šå¼•å‘å¼‚å¸¸
# print(str1.index('or'))
# print(str1.index('shit'))
</span>
<span class="c1"># æ£€æŸ¥å­—ç¬¦ä¸²æ˜¯å¦ä»¥æŒ‡å®šçš„å­—ç¬¦ä¸²å¼€å¤´
</span><span class="k">print</span><span class="p">(</span><span class="n">str1</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">'He'</span><span class="p">))</span> <span class="c1"># False
</span><span class="k">print</span><span class="p">(</span><span class="n">str1</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">'hel'</span><span class="p">))</span> <span class="c1"># True
</span>
<span class="c1"># æ£€æŸ¥å­—ç¬¦ä¸²æ˜¯å¦ä»¥æŒ‡å®šçš„å­—ç¬¦ä¸²ç»“å°¾
</span><span class="k">print</span><span class="p">(</span><span class="n">str1</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">'!'</span><span class="p">))</span> <span class="c1"># True
</span>
<span class="c1"># å°†å­—ç¬¦ä¸²ä»¥æŒ‡å®šçš„å®½åº¦å±…ä¸­å¹¶åœ¨ä¸¤ä¾§å¡«å……æŒ‡å®šçš„å­—ç¬¦
</span><span class="k">print</span><span class="p">(</span><span class="n">str1</span><span class="o">.</span><span class="n">center</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="s">'*'</span><span class="p">))</span>
<span class="c1"># å°†å­—ç¬¦ä¸²ä»¥æŒ‡å®šçš„å®½åº¦é å³æ”¾ç½®å·¦ä¾§å¡«å……æŒ‡å®šçš„å­—ç¬¦
</span><span class="k">print</span><span class="p">(</span><span class="n">str1</span><span class="o">.</span><span class="n">rjust</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="s">' '</span><span class="p">))</span>


<span class="n">str2</span> <span class="o">=</span> <span class="s">'abc123456'</span>
<span class="c1"># æ£€æŸ¥å­—ç¬¦ä¸²æ˜¯å¦ç”±æ•°å­—æ„æˆ
</span><span class="k">print</span><span class="p">(</span><span class="n">str2</span><span class="o">.</span><span class="n">isdigit</span><span class="p">())</span>  <span class="c1"># False
</span>
<span class="c1"># æ£€æŸ¥å­—ç¬¦ä¸²æ˜¯å¦ä»¥å­—æ¯æ„æˆ
</span><span class="k">print</span><span class="p">(</span><span class="n">str2</span><span class="o">.</span><span class="n">isalpha</span><span class="p">())</span>  <span class="c1"># False
</span>
<span class="c1"># æ£€æŸ¥å­—ç¬¦ä¸²æ˜¯å¦ä»¥æ•°å­—å’Œå­—æ¯æ„æˆ
</span><span class="k">print</span><span class="p">(</span><span class="n">str2</span><span class="o">.</span><span class="n">isalnum</span><span class="p">())</span>  <span class="c1"># True
</span>

<span class="n">str3</span> <span class="o">=</span> <span class="s">'  jackfrued@126.com '</span>
<span class="k">print</span><span class="p">(</span><span class="n">str3</span><span class="p">)</span>

<span class="c1"># è·å¾—å­—ç¬¦ä¸²ä¿®å‰ªå·¦å³ä¸¤ä¾§ç©ºæ ¼ä¹‹åçš„æ‹·è´
</span><span class="k">print</span><span class="p">(</span><span class="n">str3</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æˆ‘ä»¬ä¹‹å‰è®²è¿‡ï¼Œå¯ä»¥ç”¨ä¸‹é¢çš„æ–¹å¼æ¥æ ¼å¼åŒ–è¾“å‡ºå­—ç¬¦ä¸²ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="si">%</span><span class="s">d * </span><span class="si">%</span><span class="s">d = </span><span class="si">%</span><span class="s">d'</span> <span class="o">%</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å½“ç„¶ï¼Œæˆ‘ä»¬ä¹Ÿå¯ä»¥ç”¨å­—ç¬¦ä¸²æä¾›çš„æ–¹æ³•æ¥å®Œæˆå­—ç¬¦ä¸²çš„æ ¼å¼ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span>
<span class="k">print</span><span class="p">(</span><span class="s">'{0} * {1} = {2}'</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Python 3.6ä»¥åï¼Œæ ¼å¼åŒ–å­—ç¬¦ä¸²è¿˜æœ‰æ›´ä¸ºç®€æ´çš„ä¹¦å†™æ–¹å¼ï¼Œå°±æ˜¯åœ¨å­—ç¬¦ä¸²å‰åŠ ä¸Šå­—æ¯fï¼Œæˆ‘ä»¬å¯ä»¥ä½¿ç”¨ä¸‹é¢çš„è¯­æ³•ç³–æ¥ç®€åŒ–ä¸Šé¢çš„ä»£ç ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span>
<span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s">'{a} * {b} = {a * b}'</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="åˆ—è¡¨">åˆ—è¡¨</h2>

<p>åˆ—è¡¨ï¼ˆlistï¼‰ï¼Œä¸å­—ç¬¦ä¸²ç±»ä¼¼ï¼Œä¹Ÿæ˜¯ä¸€ç§ç»“æ„åŒ–çš„ã€éæ ‡é‡ç±»å‹ï¼Œå®ƒæ˜¯å€¼çš„æœ‰åºåºåˆ—ï¼Œæ¯ä¸ªå€¼éƒ½å¯ä»¥é€šè¿‡ç´¢å¼•è¿›è¡Œæ ‡è¯†ï¼Œå®šä¹‰åˆ—è¡¨å¯ä»¥å°†åˆ—è¡¨çš„å…ƒç´ æ”¾åœ¨<code class="highlighter-rouge">[]</code>ä¸­ï¼Œå¤šä¸ªå…ƒç´ ç”¨<code class="highlighter-rouge">,</code>è¿›è¡Œåˆ†éš”ï¼Œå¯ä»¥ä½¿ç”¨<code class="highlighter-rouge">for</code>å¾ªç¯å¯¹åˆ—è¡¨å…ƒç´ è¿›è¡Œéå†ï¼Œä¹Ÿå¯ä»¥ä½¿ç”¨<code class="highlighter-rouge">[]</code>æˆ–<code class="highlighter-rouge">[:]</code>è¿ç®—ç¬¦å–å‡ºåˆ—è¡¨ä¸­çš„ä¸€ä¸ªæˆ–å¤šä¸ªå…ƒç´ </p>

<p>ä¸‹é¢çš„ä»£ç æ¼”ç¤ºäº†å¦‚ä½•å®šä¹‰åˆ—è¡¨ã€å¦‚ä½•éå†åˆ—è¡¨ä»¥åŠåˆ—è¡¨çš„ä¸‹æ ‡è¿ç®—ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td><td class="rouge-code"><pre><span class="n">list1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">100</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">list1</span><span class="p">)</span> <span class="c1"># [1, 3, 5, 7, 100]
</span>
<span class="c1"># ä¹˜å·è¡¨ç¤ºåˆ—è¡¨å…ƒç´ çš„é‡å¤
</span><span class="n">list2</span> <span class="o">=</span> <span class="p">[</span><span class="s">'hello'</span><span class="p">]</span> <span class="o">*</span> <span class="mi">3</span>
<span class="k">print</span><span class="p">(</span><span class="n">list2</span><span class="p">)</span> <span class="c1"># ['hello', 'hello', 'hello']
</span>
<span class="c1"># è®¡ç®—åˆ—è¡¨é•¿åº¦(å…ƒç´ ä¸ªæ•°)
</span><span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">list1</span><span class="p">))</span> <span class="c1"># 5
</span>
<span class="c1"># ä¸‹æ ‡(ç´¢å¼•)è¿ç®—
</span><span class="k">print</span><span class="p">(</span><span class="n">list1</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="c1"># 1
</span><span class="k">print</span><span class="p">(</span><span class="n">list1</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span> <span class="c1"># 100
</span>
<span class="c1"># print(list1[5])  # IndexError: list index out of range
</span><span class="k">print</span><span class="p">(</span><span class="n">list1</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># 100
</span><span class="k">print</span><span class="p">(</span><span class="n">list1</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">])</span> <span class="c1"># 5
</span>
<span class="n">list1</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">300</span>
<span class="k">print</span><span class="p">(</span><span class="n">list1</span><span class="p">)</span> <span class="c1"># [1, 3, 300, 7, 100]
</span>
<span class="c1"># é€šè¿‡å¾ªç¯ç”¨ä¸‹æ ‡éå†åˆ—è¡¨å…ƒç´ 
</span><span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">list1</span><span class="p">)):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">list1</span><span class="p">[</span><span class="n">index</span><span class="p">])</span>

<span class="c1"># é€šè¿‡forå¾ªç¯éå†åˆ—è¡¨å…ƒç´ 
</span><span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">list1</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">elem</span><span class="p">)</span>

<span class="c1"># é€šè¿‡enumerateå‡½æ•°å¤„ç†åˆ—è¡¨ä¹‹åå†éå†å¯ä»¥åŒæ—¶è·å¾—å…ƒç´ ç´¢å¼•å’Œå€¼
</span><span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">elem</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">list1</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">elem</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä¸‹é¢çš„ä»£ç æ¼”ç¤ºäº†å¦‚ä½•å‘åˆ—è¡¨ä¸­æ·»åŠ å…ƒç´ ä»¥åŠå¦‚ä½•ä»åˆ—è¡¨ä¸­ç§»é™¤å…ƒç´ ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre><span class="n">list1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">100</span><span class="p">]</span>

<span class="c1"># æ·»åŠ å…ƒç´ 
</span><span class="n">list1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>
<span class="n">list1</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">400</span><span class="p">)</span>

<span class="c1"># åˆå¹¶ä¸¤ä¸ªåˆ—è¡¨
# list1.extend([1000, 2000])
</span><span class="n">list1</span> <span class="o">+=</span> <span class="p">[</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">2000</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">list1</span><span class="p">)</span> <span class="c1"># [1, 400, 3, 5, 7, 100, 200, 1000, 2000]
</span><span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">list1</span><span class="p">))</span> <span class="c1"># 9
</span>
<span class="c1"># å…ˆé€šè¿‡æˆå‘˜è¿ç®—åˆ¤æ–­å…ƒç´ æ˜¯å¦åœ¨åˆ—è¡¨ä¸­ï¼Œå¦‚æœå­˜åœ¨å°±åˆ é™¤è¯¥å…ƒç´ 
</span><span class="k">if</span> <span class="mi">3</span> <span class="ow">in</span> <span class="n">list1</span><span class="p">:</span>
	<span class="n">list1</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="k">if</span> <span class="mi">1234</span> <span class="ow">in</span> <span class="n">list1</span><span class="p">:</span>
    <span class="n">list1</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="mi">1234</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">list1</span><span class="p">)</span> <span class="c1"># [1, 400, 5, 7, 100, 200, 1000, 2000]
</span>
<span class="c1"># ä»æŒ‡å®šçš„ä½ç½®åˆ é™¤å…ƒç´ 
</span><span class="n">list1</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">list1</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">list1</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">list1</span><span class="p">)</span> <span class="c1"># [400, 5, 7, 100, 200, 1000]
</span>
<span class="c1"># æ¸…ç©ºåˆ—è¡¨å…ƒç´ 
</span><span class="n">list1</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">list1</span><span class="p">)</span> <span class="c1"># []
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>å’Œå­—ç¬¦ä¸²ä¸€æ ·ï¼Œåˆ—è¡¨ä¹Ÿå¯ä»¥åšåˆ‡ç‰‡æ“ä½œï¼Œé€šè¿‡åˆ‡ç‰‡æ“ä½œæˆ‘ä»¬å¯ä»¥å®ç°å¯¹åˆ—è¡¨çš„å¤åˆ¶æˆ–è€…å°†åˆ—è¡¨ä¸­çš„ä¸€éƒ¨åˆ†å–å‡ºæ¥åˆ›å»ºå‡ºæ–°çš„åˆ—è¡¨ï¼Œä»£ç å¦‚ä¸‹æ‰€ç¤ºã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="n">fruits</span> <span class="o">=</span> <span class="p">[</span><span class="s">'grape'</span><span class="p">,</span> <span class="s">'apple'</span><span class="p">,</span> <span class="s">'strawberry'</span><span class="p">,</span> <span class="s">'waxberry'</span><span class="p">]</span>
<span class="n">fruits</span> <span class="o">+=</span> <span class="p">[</span><span class="s">'pitaya'</span><span class="p">,</span> <span class="s">'pear'</span><span class="p">,</span> <span class="s">'mango'</span><span class="p">]</span>

<span class="c1"># åˆ—è¡¨åˆ‡ç‰‡
</span><span class="n">fruits2</span> <span class="o">=</span> <span class="n">fruits</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">fruits2</span><span class="p">)</span> <span class="c1"># apple strawberry waxberry
</span>
<span class="c1"># å¯ä»¥é€šè¿‡å®Œæ•´åˆ‡ç‰‡æ“ä½œæ¥å¤åˆ¶åˆ—è¡¨
</span><span class="n">fruits3</span> <span class="o">=</span> <span class="n">fruits</span><span class="p">[:]</span>
<span class="k">print</span><span class="p">(</span><span class="n">fruits3</span><span class="p">)</span> <span class="c1"># ['grape', 'apple', 'strawberry', 'waxberry', 'pitaya', 'pear', 'mango']
</span><span class="n">fruits4</span> <span class="o">=</span> <span class="n">fruits</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">fruits4</span><span class="p">)</span> <span class="c1"># ['pitaya', 'pear']
</span>
<span class="c1"># å¯ä»¥é€šè¿‡åå‘åˆ‡ç‰‡æ“ä½œæ¥è·å¾—å€’è½¬åçš„åˆ—è¡¨çš„æ‹·è´
</span><span class="n">fruits5</span> <span class="o">=</span> <span class="n">fruits</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">fruits5</span><span class="p">)</span> <span class="c1"># ['mango', 'pear', 'pitaya', 'waxberry', 'strawberry', 'apple', 'grape']
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>ä¸‹é¢çš„ä»£ç å®ç°äº†å¯¹åˆ—è¡¨çš„æ’åºæ“ä½œã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="n">list1</span> <span class="o">=</span> <span class="p">[</span><span class="s">'orange'</span><span class="p">,</span> <span class="s">'apple'</span><span class="p">,</span> <span class="s">'zoo'</span><span class="p">,</span> <span class="s">'internationalization'</span><span class="p">,</span> <span class="s">'blueberry'</span><span class="p">]</span>

<span class="n">list2</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">list1</span><span class="p">)</span>
<span class="c1"># sortedå‡½æ•°è¿”å›åˆ—è¡¨æ’åºåçš„æ‹·è´ä¸ä¼šä¿®æ”¹ä¼ å…¥çš„åˆ—è¡¨
# å‡½æ•°çš„è®¾è®¡å°±åº”è¯¥åƒsortedå‡½æ•°ä¸€æ ·å°½å¯èƒ½ä¸äº§ç”Ÿå‰¯ä½œç”¨
</span>
<span class="n">list3</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">list1</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="c1"># é€šè¿‡keyå…³é”®å­—å‚æ•°æŒ‡å®šæ ¹æ®å­—ç¬¦ä¸²é•¿åº¦è¿›è¡Œæ’åºè€Œä¸æ˜¯é»˜è®¤çš„å­—æ¯è¡¨é¡ºåº
</span>
<span class="n">list4</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">list1</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="nb">len</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">list1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">list2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">list3</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">list4</span><span class="p">)</span>

<span class="c1"># ç»™åˆ—è¡¨å¯¹è±¡å‘å‡ºæ’åºæ¶ˆæ¯ç›´æ¥åœ¨åˆ—è¡¨å¯¹è±¡ä¸Šè¿›è¡Œæ’åº
</span><span class="n">list1</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">list1</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ç”Ÿæˆå¼å’Œç”Ÿæˆå™¨"><a href="https://github.com/jackfrued/Python-100-Days/blob/master/Day01-15/07.%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.md#%E7%94%9F%E6%88%90%E5%BC%8F%E5%92%8C%E7%94%9F%E6%88%90%E5%99%A8">ç”Ÿæˆå¼å’Œç”Ÿæˆå™¨</a></h2>

<h2 id="å…ƒç»„"><a href="https://github.com/jackfrued/Python-100-Days/blob/master/Day01-15/07.%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.md#%E4%BD%BF%E7%94%A8%E5%85%83%E7%BB%84">å…ƒç»„</a></h2>

<h2 id="é›†åˆ"><a href="https://github.com/jackfrued/Python-100-Days/blob/master/Day01-15/07.%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.md#%E4%BD%BF%E7%94%A8%E9%9B%86%E5%90%88">é›†åˆ</a></h2>

<h2 id="å­—å…¸"><a href="https://github.com/jackfrued/Python-100-Days/blob/master/Day01-15/07.%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.md#%E4%BD%BF%E7%94%A8%E5%AD%97%E5%85%B8">å­—å…¸</a></h2>

<hr />
<p><strong>Friendly reminder:</strong> This series are my own study notes of <strong><a href="https://github.com/jackfrued/Python-100-Days">Python-100-Days</a></strong>. I do not own copyright of some of the content. Nor is this a good tutorial of Python. I really appreciate it if you notice any mistakes or errors and tell me. Sorry that things copied from <a href="https://github.com/jackfrued/Python-100-Days">Python-100-Days</a> will not be noted due to huge workload. <strong>The whole series are not allowed to be reproduced</strong>. View <strong><a href="https://mikelyou.com/2020/01/02/python-learning-00-readme/">python-learning-readme</a></strong>.</p>
:ET