I"øç<!-- more -->

<blockquote>
  <p>Note: From this section(#10), the reference is no longer <a href="https://github.com/jackfrued/Python-100-Days">Python-100-Days</a>, but <strong><a href="https://github.com/ethan-funny/explore-python">ethan-funny/explore-python</a></strong>. This two series may overlap. Depending on the necessity, these two series may be merged into one, and old posts may be deleted.</p>
</blockquote>

<h2 class="no_toc" id="catalog">Catalogï¼š</h2>

<ul id="markdown-toc">
  <li><a href="#å¸¸ç”¨æ•°æ®ç±»å‹" id="markdown-toc-å¸¸ç”¨æ•°æ®ç±»å‹">å¸¸ç”¨æ•°æ®ç±»å‹</a></li>
  <li><a href="#é€šç”¨çš„åºåˆ—æ“ä½œ" id="markdown-toc-é€šç”¨çš„åºåˆ—æ“ä½œ">é€šç”¨çš„åºåˆ—æ“ä½œ</a>    <ul>
      <li><a href="#ç´¢å¼•" id="markdown-toc-ç´¢å¼•">ç´¢å¼•</a></li>
      <li><a href="#åˆ†ç‰‡" id="markdown-toc-åˆ†ç‰‡">åˆ†ç‰‡</a>        <ul>
          <li><a href="#è®¿é—®æœ€åå‡ ä¸ªå…ƒç´ " id="markdown-toc-è®¿é—®æœ€åå‡ ä¸ªå…ƒç´ ">è®¿é—®æœ€åå‡ ä¸ªå…ƒç´ </a></li>
          <li><a href="#ä½¿ç”¨æ­¥é•¿" id="markdown-toc-ä½¿ç”¨æ­¥é•¿">ä½¿ç”¨æ­¥é•¿</a></li>
        </ul>
      </li>
      <li><a href="#åŠ " id="markdown-toc-åŠ ">åŠ </a></li>
      <li><a href="#ä¹˜" id="markdown-toc-ä¹˜">ä¹˜</a></li>
      <li><a href="#in" id="markdown-toc-in">in</a></li>
    </ul>
  </li>
  <li><a href="#åˆ—è¡¨" id="markdown-toc-åˆ—è¡¨">åˆ—è¡¨</a>    <ul>
      <li><a href="#index" id="markdown-toc-index">index</a></li>
      <li><a href="#count" id="markdown-toc-count">count</a></li>
      <li><a href="#append" id="markdown-toc-append">append</a></li>
      <li><a href="#extend" id="markdown-toc-extend">extend</a></li>
      <li><a href="#insert" id="markdown-toc-insert">insert</a></li>
      <li><a href="#pop" id="markdown-toc-pop">pop</a></li>
      <li><a href="#remove" id="markdown-toc-remove">remove</a></li>
      <li><a href="#reverse" id="markdown-toc-reverse">reverse</a></li>
      <li><a href="#sort" id="markdown-toc-sort">sort</a></li>
    </ul>
  </li>
  <li><a href="#references" id="markdown-toc-references">References</a></li>
</ul>

<h2 id="å¸¸ç”¨æ•°æ®ç±»å‹">å¸¸ç”¨æ•°æ®ç±»å‹</h2>

<p>æœ¬èŠ‚å°†ä»‹ç» Python ä¸­å¸¸ç”¨çš„å‡ ç§æ•°æ®ç±»å‹ï¼š</p>

<ul>
  <li>[åˆ—è¡¨ List][# åˆ—è¡¨]</li>
  <li>[å…ƒç»„ Tuple][]</li>
  <li>[å­—ç¬¦ä¸² String][]</li>
  <li>[å­—å…¸ Dict][]</li>
  <li>[é›†åˆ Set][]</li>
</ul>

<p>å…¶ä¸­ï¼Œ</p>
<ul>
  <li>
    <p>åˆ—è¡¨ã€å…ƒç»„å’Œå­—ç¬¦ä¸²éƒ½å±äº <strong>åºåˆ—</strong> ç±»å‹ã€‚<br />
åºåˆ—ï¼ˆSequenceï¼‰æ˜¯ Python ä¸­æœ€åŸºæœ¬çš„æ•°æ®ç»“æ„ï¼Œå…¶ç‰¹ç‚¹æ˜¯æ ¹æ®ç´¢å¼•ï¼ˆindexï¼‰æ¥è·å–åºåˆ—ä¸­çš„å…ƒç´ ã€‚åºåˆ—ç±»å‹çš„å˜é‡å¯ä»¥è¿›è¡Œä¸€äº›é€šç”¨çš„æ“ä½œã€‚</p>
  </li>
  <li>
    <p>å­—å…¸å±äº <strong>æ˜ å°„</strong> ç±»å‹ï¼Œæ¯ä¸ªå…ƒç´ ç”±é”®ï¼ˆkeyï¼‰å’Œå€¼ï¼ˆvalueï¼‰æ„æˆï¼›</p>
  </li>
  <li>
    <p>é›†åˆæ˜¯ä¸€ç§ç‰¹æ®Šçš„ç±»å‹ï¼Œå®ƒæ‰€åŒ…å«çš„å…ƒç´ æ˜¯ä¸é‡å¤çš„ã€‚</p>
  </li>
</ul>

<h2 id="é€šç”¨çš„åºåˆ—æ“ä½œ">é€šç”¨çš„åºåˆ—æ“ä½œ</h2>

<h4 id="ç´¢å¼•">ç´¢å¼•</h4>

<p>åºåˆ—ä¸­çš„å…ƒç´ å¯ä»¥é€šè¿‡ç´¢å¼•è·å–ï¼Œç´¢å¼•ä» 0 å¼€å§‹ï¼Œ-1 åˆ™ä»£è¡¨åºåˆ—çš„æœ€åä¸€ä¸ªå…ƒç´ ï¼Œ-2 ä»£è¡¨å€’æ•°ç¬¬äºŒä¸ªå…ƒç´ ï¼Œä»¥æ­¤ç±»æ¨ã€‚å¦‚ä¸‹ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">nums</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>   <span class="c1"># åˆ—è¡¨
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">nums</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="mi">1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">nums</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="mi">2</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">nums</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>                 <span class="c1"># ç´¢å¼• -1 è¡¨ç¤ºæœ€åä¸€ä¸ªå…ƒç´ 
</span><span class="mi">5</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="s">'abcdef'</span>             <span class="c1"># å­—ç¬¦ä¸²
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="s">'a'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="s">'b'</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>            <span class="c1"># å…ƒç»„
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="mi">1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="mi">2</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="åˆ†ç‰‡">åˆ†ç‰‡</h4>

<p><strong>ç´¢å¼•</strong> ç”¨äºè·å–åºåˆ—ä¸­çš„å•ä¸ªå…ƒç´ ï¼Œè€Œ <strong>åˆ†ç‰‡</strong> åˆ™ç”¨äºè·å–åºåˆ—çš„éƒ¨åˆ†å…ƒç´ ã€‚åˆ†ç‰‡æ“ä½œéœ€è¦æä¾›ä¸¤ä¸ªç´¢å¼•ä½œä¸ºè¾¹ç•Œï¼Œä¸­é—´ç”¨å†’å·ç›¸éš”ã€‚</p>

<p>è¿™é‡Œéœ€è¦ <strong>ç‰¹åˆ«æ³¨æ„</strong> çš„æ˜¯ï¼Œåˆ†ç‰‡æœ‰ä¸¤ä¸ªç´¢å¼•ï¼Œ<strong>ç¬¬ 1 ä¸ªç´¢å¼•çš„å…ƒç´ æ˜¯åŒ…å«åœ¨å†…çš„ï¼Œè€Œç¬¬ 2 ä¸ªå…ƒç´ çš„ç´¢å¼•åˆ™ä¸åŒ…å«åœ¨å†…</strong>ã€‚æ¯”å¦‚ï¼š</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>                   <span class="c1"># åˆ—è¡¨åˆ†ç‰‡
</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span>
<span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="s">'hello, world'</span>             <span class="c1"># å­—ç¬¦ä¸²åˆ†ç‰‡
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span>
<span class="s">'hello'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>           <span class="c1"># å…ƒç»„åˆ†ç‰‡
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span>
<span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h6 id="è®¿é—®æœ€åå‡ ä¸ªå…ƒç´ ">è®¿é—®æœ€åå‡ ä¸ªå…ƒç´ </h6>

<p>å‡è®¾éœ€è¦è®¿é—®åºåˆ—çš„æœ€å 3 ä¸ªå…ƒç´ ï¼Œæœ€å¥½çš„æ–¹æ³•æ˜¯è¿™æ ·ï¼š</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:]</span>
<span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span><span class="p">[</span><span class="mi">5</span><span class="p">:]</span>
<span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ä¹Ÿå°±æ˜¯è¯´ï¼Œå¦‚æœå¸Œæœ›åˆ†ç‰‡åŒ…å«æœ€åä¸€ä¸ªå…ƒç´ ï¼Œå¯å°†ç¬¬ 2 ä¸ªç´¢å¼•ç½®ä¸ºç©ºã€‚</p>

<p>å¦‚æœè¦å¤åˆ¶æ•´ä¸ªåºåˆ—ï¼Œå¯ä»¥å°†ä¸¤ä¸ªç´¢å¼•éƒ½ç½®ä¸ºç©ºï¼š</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">nums</span> <span class="o">=</span> <span class="n">numbers</span><span class="p">[:]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">nums</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h6 id="ä½¿ç”¨æ­¥é•¿">ä½¿ç”¨æ­¥é•¿</h6>

<p>ä½¿ç”¨åˆ†ç‰‡çš„æ—¶å€™ï¼Œæ­¥é•¿é»˜è®¤æ˜¯ 1ï¼Œå³é€ä¸ªè®¿é—®ï¼Œæˆ‘ä»¬ä¹Ÿå¯ä»¥è‡ªå®šä¹‰æ­¥é•¿ï¼Œæ¯”å¦‚ï¼š</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">4</span><span class="p">:</span><span class="mi">1</span><span class="p">]</span>    <span class="c1"># æ­¥é•¿ä¸º 1ï¼Œä¸å†™ä¹Ÿå¯ä»¥ï¼Œé»˜è®¤ä¸º 1
</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">4</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>    <span class="c1"># æ­¥é•¿ä¸º 2ï¼Œå–å‡º numbers[0], numbers[2]
</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span><span class="p">[::</span><span class="mi">3</span><span class="p">]</span>      <span class="c1"># ç­‰ä»·äº numbers[0:8:3]ï¼Œå–å‡ºç´¢å¼•ä¸º 0, 3, 6 çš„å…ƒç´ 
</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>å¦å¤–ï¼Œæ­¥é•¿ä¹Ÿå¯ä»¥æ˜¯è´Ÿæ•°ï¼Œè¡¨ç¤ºä»å³åˆ°å·¦å–å…ƒç´ ï¼š</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">4</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="p">[]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span><span class="p">[</span><span class="mi">4</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>       <span class="c1"># å–å‡ºç´¢å¼•ä¸º 4, 3, 2, 1 çš„å…ƒç´ 
</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span><span class="p">[</span><span class="mi">4</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>       <span class="c1"># å–å‡ºç´¢å¼•ä¸º 4, 2 çš„å…ƒç´ 
</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>         <span class="c1"># ä»å³åˆ°å·¦å–å‡ºæ‰€æœ‰å…ƒç´ 
</span><span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span><span class="p">[::</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>         <span class="c1"># å–å‡ºç´¢å¼•ä¸º 7, 5, 3, 1 çš„å…ƒç´ 
</span><span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span><span class="p">[</span><span class="mi">6</span><span class="p">::</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>        <span class="c1"># å–å‡ºç´¢å¼•ä¸º 6, 4, 2, 0 çš„å…ƒç´ 
</span><span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span><span class="p">[:</span><span class="mi">6</span><span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>        <span class="c1"># å–å‡ºç´¢å¼•ä¸º 7 çš„å…ƒç´ 
</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="åŠ ">åŠ </h4>
<p>åºåˆ—å¯ä»¥è¿›è¡Œã€ŒåŠ æ³•ã€æ“ä½œï¼Œå¦‚ä¸‹ï¼š</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>     <span class="c1"># ã€ŒåŠ æ³•ã€æ•ˆæœå…¶å®å°±æ˜¯è¿æ¥åœ¨ä¸€èµ·
</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="s">'hello, '</span> <span class="o">+</span> <span class="s">'world!'</span>
<span class="s">'hello, world!'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="s">'abc'</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s">"&lt;stdin&gt;"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="nb">TypeError</span><span class="p">:</span> <span class="n">can</span> <span class="n">only</span> <span class="n">concatenate</span> <span class="nb">list</span> <span class="p">(</span><span class="ow">not</span> <span class="s">"str"</span><span class="p">)</span> <span class="n">to</span> <span class="nb">list</span>
<span class="err">è¿™é‡Œéœ€è¦æ³¨æ„çš„æ˜¯ï¼šä¸¤ç§ç›¸åŒç±»å‹çš„åºåˆ—æ‰èƒ½ã€ŒåŠ æ³•ã€æ“ä½œã€‚</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="ä¹˜">ä¹˜</h4>
<p>åºåˆ—å¯ä»¥è¿›è¡Œã€Œä¹˜æ³•ã€æ“ä½œï¼Œæ¯”å¦‚ï¼š</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="s">'abc'</span> <span class="o">*</span> <span class="mi">3</span>
<span class="s">'abcabcabc'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">3</span>
<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span> <span class="o">*</span> <span class="mi">3</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="in">in</h4>
<p>ä¸ºäº†æ£€æŸ¥ä¸€ä¸ªå€¼æ˜¯å¦åœ¨åºåˆ—ä¸­ï¼Œå¯ä»¥ä½¿ç”¨ in è¿ç®—ç¬¦ï¼Œæ¯”å¦‚ï¼š</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="s">'he'</span> <span class="ow">in</span> <span class="s">'hello'</span>
<span class="bp">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="s">'hl'</span> <span class="ow">in</span> <span class="s">'hello'</span>
<span class="bp">False</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">10</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
<span class="bp">True</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="åˆ—è¡¨">åˆ—è¡¨</h2>

<p>å­—ç¬¦ä¸²å’Œå…ƒç»„æ˜¯ä¸å¯å˜çš„ï¼Œè€Œåˆ—è¡¨æ˜¯å¯å˜ï¼ˆmutableï¼‰çš„ï¼Œå¯ä»¥å¯¹å®ƒè¿›è¡Œéšæ„ä¿®æ”¹ã€‚æˆ‘ä»¬è¿˜å¯ä»¥å°†å­—ç¬¦ä¸²å’Œå…ƒç»„è½¬æ¢æˆä¸€ä¸ªåˆ—è¡¨ï¼Œåªéœ€ä½¿ç”¨ <code class="highlighter-rouge">list</code> å‡½æ•°ï¼Œæ¯”å¦‚ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="s">'hello'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="p">[</span><span class="s">'h'</span><span class="p">,</span> <span class="s">'e'</span><span class="p">,</span> <span class="s">'l'</span><span class="p">,</span> <span class="s">'l'</span><span class="p">,</span> <span class="s">'o'</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">list</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æœ¬æ–‡ä¸»è¦ä»‹ç»å¸¸ç”¨çš„åˆ—è¡¨æ–¹æ³•ï¼š</p>

<ul>
  <li>index</li>
  <li>count</li>
  <li>append</li>
  <li>extend</li>
  <li>insert</li>
  <li>pop</li>
  <li>remove</li>
  <li>reverse</li>
  <li>sort</li>
</ul>

<h4 id="index">index</h4>

<p>index æ–¹æ³•ç”¨äºä»åˆ—è¡¨ä¸­æ‰¾å‡ºæŸä¸ªå…ƒç´ çš„ä½ç½®ï¼Œå¦‚æœæœ‰å¤šä¸ªç›¸åŒçš„å…ƒç´ ï¼Œåˆ™è¿”å›ç¬¬ä¸€ä¸ªå…ƒç´ çš„ä½ç½®ã€‚</p>

<p>çœ‹çœ‹ä¾‹å­ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>        <span class="c1"># åˆ—è¡¨æœ‰ä¸¤ä¸ª 5ï¼Œè¿”å›ç¬¬ä¸€ä¸ªå…ƒç´ çš„ä½ç½®
</span><span class="mi">4</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="mi">1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">words</span> <span class="o">=</span> <span class="p">[</span><span class="s">'hello'</span><span class="p">,</span> <span class="s">'world'</span><span class="p">,</span> <span class="s">'you'</span><span class="p">,</span> <span class="s">'me'</span><span class="p">,</span> <span class="s">'he'</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">words</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s">'me'</span><span class="p">)</span>
<span class="mi">3</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">words</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s">'her'</span><span class="p">)</span>       <span class="c1"># å¦‚æœæ²¡æ‰¾åˆ°å…ƒç´ ï¼Œåˆ™ä¼šæŠ›å‡ºå¼‚å¸¸
</span><span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s">"&lt;stdin&gt;"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="nb">ValueError</span><span class="p">:</span> <span class="s">'her'</span> <span class="ow">is</span> <span class="ow">not</span> <span class="ow">in</span> <span class="nb">list</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="count">count</h4>

<p>count æ–¹æ³•ç”¨äºç»Ÿè®¡æŸä¸ªå…ƒç´ åœ¨åˆ—è¡¨ä¸­å‡ºç°çš„æ¬¡æ•°ã€‚</p>

<p>çœ‹çœ‹ä¾‹å­ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>   <span class="c1"># å‡ºç°ä¸€æ¬¡
</span><span class="mi">1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>   <span class="c1"># å‡ºç°äº†ä¸¤æ¬¡
</span><span class="mi">2</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>   <span class="c1"># æ²¡æœ‰è¯¥å…ƒç´ ï¼Œè¿”å› 0
</span><span class="mi">0</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="append">append</h4>

<p>append æ–¹æ³•ç”¨äºåœ¨åˆ—è¡¨æœ«å°¾å¢åŠ æ–°çš„å…ƒç´ ã€‚</p>

<p>çœ‹çœ‹ä¾‹å­ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>         <span class="c1"># å¢åŠ  8 è¿™ä¸ªå…ƒç´ 
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>   <span class="c1"># å¢åŠ  [9, 10] è¿™ä¸ªå…ƒç´ 
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">]]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="extend">extend</h4>

<p>extend æ–¹æ³•å°†ä¸€ä¸ªæ–°åˆ—è¡¨çš„å…ƒç´ æ·»åŠ åˆ°åŸåˆ—è¡¨ä¸­ã€‚</p>

<p>çœ‹çœ‹ä¾‹å­ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s">"&lt;stdin&gt;"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="nb">TypeError</span><span class="p">:</span> <span class="s">'int'</span> <span class="nb">object</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">iterable</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="mi">3</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ³¨æ„åˆ°ï¼Œè™½ç„¶ append å’Œ extend å¯æ¥æ”¶ä¸€ä¸ªåˆ—è¡¨ä½œä¸ºå‚æ•°ï¼Œä½†æ˜¯ append æ–¹æ³•æ˜¯å°†å…¶ä½œä¸ºä¸€ä¸ªå…ƒç´ æ·»åŠ åˆ°åˆ—è¡¨ä¸­ï¼Œè€Œ extend åˆ™æ˜¯å°†æ–°åˆ—è¡¨çš„å…ƒç´ é€ä¸ªæ·»åŠ åˆ°åŸåˆ—è¡¨ä¸­ã€‚</p>

<h4 id="insert">insert</h4>

<p>insert æ–¹æ³•ç”¨äºå°†æŸä¸ªå…ƒç´ æ·»åŠ åˆ°æŸä¸ªä½ç½®ã€‚</p>

<p>çœ‹çœ‹ä¾‹å­ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="pop">pop</h4>

<p>pop æ–¹æ³•ç”¨äºç§»é™¤åˆ—è¡¨ä¸­çš„ä¸€ä¸ªå…ƒç´ ï¼ˆé»˜è®¤æ˜¯æœ€åä¸€ä¸ªï¼‰ï¼Œå¹¶ä¸”è¿”å›è¯¥å…ƒç´ çš„å€¼ã€‚</p>

<p>çœ‹çœ‹ä¾‹å­ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="mi">6</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="mi">4</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="remove">remove</h4>

<p>remove æ–¹æ³•ç”¨äºç§»é™¤åˆ—è¡¨ä¸­çš„æŸä¸ªåŒ¹é…å…ƒç´ ï¼Œå¦‚æœæœ‰å¤šä¸ªåŒ¹é…ï¼Œåˆ™ç§»é™¤ç¬¬ä¸€ä¸ªã€‚</p>

<p>çœ‹çœ‹ä¾‹å­ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>          <span class="c1"># æœ‰ä¸¤ä¸ª 5ï¼Œç§»é™¤ç¬¬ 1 ä¸ª
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>          <span class="c1"># æ²¡æœ‰åŒ¹é…çš„å…ƒç´ ï¼ŒæŠ›å‡ºå¼‚å¸¸
</span><span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s">"&lt;stdin&gt;"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="nb">ValueError</span><span class="p">:</span> <span class="nb">list</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">x</span><span class="p">):</span> <span class="n">x</span> <span class="ow">not</span> <span class="ow">in</span> <span class="nb">list</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="reverse">reverse</h4>

<p>reverse æ–¹æ³•ç”¨äºå°†åˆ—è¡¨ä¸­çš„å…ƒç´ è¿›è¡Œåè½¬ã€‚</p>

<p>çœ‹çœ‹ä¾‹å­ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span>
<span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="sort">sort</h4>

<p>sort æ–¹æ³•ç”¨äºå¯¹åˆ—è¡¨è¿›è¡Œæ’åºï¼Œæ³¨æ„è¯¥æ–¹æ³•ä¼šæ”¹å˜åŸæ¥çš„åˆ—è¡¨ï¼Œè€Œä¸æ˜¯è¿”å›æ–°çš„æ’åºåˆ—è¡¨ï¼Œå¦å¤–ï¼Œsort æ–¹æ³•çš„è¿”å›å€¼æ˜¯ç©ºã€‚</p>

<p>çœ‹çœ‹ä¾‹å­ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">b</span> <span class="o">==</span> <span class="bp">None</span>         <span class="c1"># è¿”å›å€¼ä¸ºç©º
</span><span class="bp">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>    <span class="c1"># åŸåˆ—è¡¨å·²ç»å‘ç”Ÿæ”¹å˜
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>å¦‚æœæˆ‘ä»¬ä¸æƒ³æ”¹å˜åŸåˆ—è¡¨ï¼Œè€Œæ˜¯å¸Œæœ›è¿”å›ä¸€ä¸ªæ’åºåçš„åˆ—è¡¨ï¼Œå¯ä»¥ä½¿ç”¨ sorted å‡½æ•°ï¼Œå¦‚ä¸‹ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>          <span class="c1"># è¿”å›ä¸€ä¸ªæ’åºåçš„åˆ—è¡¨
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span>
<span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>         <span class="c1"># åŸåˆ—è¡¨æ²¡æœ‰æ”¹å˜
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">b</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>         <span class="c1"># è¿™æ˜¯å¯¹åŸåˆ—è¡¨æ’åºåçš„åˆ—è¡¨
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>æ³¨æ„åˆ°ï¼Œä¸ç®¡æ˜¯ sort æ–¹æ³•è¿˜æ˜¯ sorted å‡½æ•°ï¼Œé»˜è®¤æ’åºéƒ½æ˜¯å‡åºæ’åºã€‚å¦‚æœä½ æƒ³è¦é™åºæ’åºï¼Œå°±éœ€è¦æŒ‡å®šæ’åºå‚æ•°äº†ã€‚æ¯”å¦‚ï¼Œå¯¹ sort æ–¹æ³•ï¼Œå¯ä»¥æ·»åŠ ä¸€ä¸ª reverse å…³é”®å­—å‚æ•°ï¼Œå¦‚ä¸‹ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>    <span class="c1"># åå‘æ’åº
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span>
<span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¯¥å‚æ•°å¯¹ sorted å‡½æ•°åŒæ ·é€‚ç”¨ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>é™¤äº† reverse å…³é”®å­—å‚æ•°ï¼Œè¿˜å¯ä»¥æŒ‡å®š key å…³é”®å­—å‚æ•°ï¼Œå®ƒä¸ºæ¯ä¸ªå…ƒç´ åˆ›å»ºä¸€ä¸ªé”®ï¼Œç„¶åæ‰€æœ‰å…ƒç´ æŒ‰ç…§è¿™ä¸ªé”®æ¥æ’åºï¼Œæ¯”å¦‚æˆ‘ä»¬æƒ³æ ¹æ®å…ƒç´ çš„é•¿åº¦æ¥æ’åºï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="p">[</span><span class="s">'ccc'</span><span class="p">,</span> <span class="s">'a'</span><span class="p">,</span> <span class="s">'bb'</span><span class="p">,</span> <span class="s">'dddd'</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">s</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="nb">len</span><span class="p">)</span>          <span class="c1"># ä½¿ç”¨ len ä½œä¸ºé”®å‡½æ•°ï¼Œæ ¹æ®å…ƒç´ é•¿åº¦æ’åº
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">s</span>
<span class="p">[</span><span class="s">'a'</span><span class="p">,</span> <span class="s">'bb'</span><span class="p">,</span> <span class="s">'ccc'</span><span class="p">,</span> <span class="s">'dddd'</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å¦å¤–ï¼Œæˆ‘ä»¬è¿˜å¯ä»¥ä½¿ç”¨ sorted è¿›è¡Œå¤šåˆ—ï¼ˆå±æ€§ï¼‰æ’åºã€‚</p>

<p>çœ‹çœ‹ä¾‹å­ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">students</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="s">'john'</span><span class="p">,</span> <span class="s">'B'</span><span class="p">,</span> <span class="mi">15</span><span class="p">),</span>
        <span class="p">(</span><span class="s">'jane'</span><span class="p">,</span> <span class="s">'A'</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span>
        <span class="p">(</span><span class="s">'dave'</span><span class="p">,</span> <span class="s">'B'</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span>
        <span class="p">(</span><span class="s">'ethan'</span><span class="p">,</span> <span class="s">'C'</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span>
        <span class="p">(</span><span class="s">'peter'</span><span class="p">,</span> <span class="s">'B'</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span>
        <span class="p">(</span><span class="s">'mike'</span><span class="p">,</span> <span class="s">'C'</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>
    <span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="c1"># å¯¹ç¬¬ 3 åˆ—æ’åº (ä»å°åˆ°å¤§)
</span><span class="o">&gt;&gt;&gt;</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">students</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">student</span><span class="p">:</span> <span class="n">student</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="p">[(</span><span class="s">'dave'</span><span class="p">,</span> <span class="s">'B'</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span>
 <span class="p">(</span><span class="s">'jane'</span><span class="p">,</span> <span class="s">'A'</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span>
 <span class="p">(</span><span class="s">'john'</span><span class="p">,</span> <span class="s">'B'</span><span class="p">,</span> <span class="mi">15</span><span class="p">),</span>
 <span class="p">(</span><span class="s">'mike'</span><span class="p">,</span> <span class="s">'C'</span><span class="p">,</span> <span class="mi">16</span><span class="p">),</span>
 <span class="p">(</span><span class="s">'ethan'</span><span class="p">,</span> <span class="s">'C'</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span>
 <span class="p">(</span><span class="s">'peter'</span><span class="p">,</span> <span class="s">'B'</span><span class="p">,</span> <span class="mi">20</span><span class="p">)]</span>

<span class="c1"># å¯¹ç¬¬ 2 åˆ—æ’åºï¼ˆä»å°åˆ°å¤§ï¼‰ï¼Œå†å¯¹ç¬¬ 3 åˆ—ä»å¤§åˆ°å°æ’åº
</span><span class="o">&gt;&gt;&gt;</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">students</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">student</span><span class="p">:</span> <span class="p">(</span><span class="n">student</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="o">-</span><span class="n">student</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
<span class="p">[(</span><span class="s">'jane'</span><span class="p">,</span> <span class="s">'A'</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span>
 <span class="p">(</span><span class="s">'peter'</span><span class="p">,</span> <span class="s">'B'</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span>
 <span class="p">(</span><span class="s">'john'</span><span class="p">,</span> <span class="s">'B'</span><span class="p">,</span> <span class="mi">15</span><span class="p">),</span>
 <span class="p">(</span><span class="s">'dave'</span><span class="p">,</span> <span class="s">'B'</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span>
 <span class="p">(</span><span class="s">'ethan'</span><span class="p">,</span> <span class="s">'C'</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span>
 <span class="p">(</span><span class="s">'mike'</span><span class="p">,</span> <span class="s">'C'</span><span class="p">,</span> <span class="mi">16</span><span class="p">)]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å¦‚æœä½ æƒ³äº†è§£æ›´å¤šå…³äºæ’åºçš„çŸ¥è¯†ï¼Œå¯ä»¥å‚è€ƒ<a href="https://wiki.python.org/moin/HowTo/Sorting">æ­¤æ–‡</a>ã€‚</p>

<h2 id="references">References</h2>
<ul>
  <li><a href="https://github.com/ethan-funny/explore-python">ethan-funny/explore-python</a></li>
</ul>

<hr />
<blockquote>
  <p>Statement:This python learning series are posted only for personal studies and communication. The whole series are not allowed to be reproduced unles otherwise indicated. I do not own copyright of some of the content. If any post accidentally infringes your copyright, it will be removed shortly after being informed. View <strong><a href="https://mikelyou.com/2020/01/02/python-learning-00-readme/">python-learning-readme</a></strong> for more information.</p>
</blockquote>

<blockquote>
  <p>Note: From this section(#10), the reference is no longer <a href="https://github.com/jackfrued/Python-100-Days">Python-100-Days</a>, but <strong><a href="https://github.com/ethan-funny/explore-python">ethan-funny/explore-python</a></strong>. This two series may overlap. Depending on the necessity, these two series may be merged into one, and old posts may be deleted.</p>
</blockquote>
:ET