I"÷<p>åœ¨Pythonä¸­åŒæ ·æœ‰ä¸¤ç§å¾ªç¯ï¼š<code class="highlighter-rouge">for-in</code>å¾ªç¯å’Œ<code class="highlighter-rouge">while</code>å¾ªç¯</p>

<!-- more -->

<h4 id="for-in-å¾ªç¯">for-in å¾ªç¯</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="s">"""
ç”¨forå¾ªç¯å®ç°1~100æ±‚å’Œ
"""</span>

<span class="nb">sum</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">101</span><span class="p">):</span>
    <span class="nb">sum</span> <span class="o">+=</span> <span class="n">x</span>
<span class="k">print</span><span class="p">(</span><span class="nb">sum</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>å…¶ä¸­ï¼Œ<code class="highlighter-rouge">range()</code>å‡½æ•°å¯ä»¥æ›´çµæ´»ï¼š</p>

<ul>
  <li><code class="highlighter-rouge">range(101)</code>å¯ä»¥äº§ç”Ÿä¸€ä¸ª0åˆ°100çš„æ•´æ•°åºåˆ—ã€‚</li>
  <li><code class="highlighter-rouge">range(1, 100)</code>å¯ä»¥äº§ç”Ÿä¸€ä¸ª1åˆ°99çš„æ•´æ•°åºåˆ—ã€‚</li>
  <li><code class="highlighter-rouge">range(1, 100, 2)</code>å¯ä»¥äº§ç”Ÿä¸€ä¸ª1åˆ°99çš„å¥‡æ•°åºåˆ—ï¼Œå…¶ä¸­2æ˜¯æ­¥é•¿ï¼Œå³æ•°å€¼åºåˆ—çš„å¢é‡ã€‚</li>
</ul>

<p><strong>æ³¨æ„ï¼š <code class="highlighter-rouge">range(n)</code>äº§ç”Ÿçš„æ˜¯<code class="highlighter-rouge">0</code>è‡³<code class="highlighter-rouge">n-1</code>çš„åºåˆ—ï¼</strong></p>

<h4 id="while-å¾ªç¯">while å¾ªç¯</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="s">"""
ç”¨whileå¾ªç¯å®ç°1~100æ±‚å’Œ
"""</span>

<span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
<span class="nb">sum</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">100</span> <span class="p">:</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="nb">sum</span> <span class="o">=</span><span class="nb">sum</span> <span class="o">+</span> <span class="n">i</span>
<span class="k">print</span><span class="p">(</span><span class="nb">sum</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>åœ¨<code class="highlighter-rouge">while</code>å¾ªç¯ä¸­ï¼Œå¯ä»¥ä½¿ç”¨<code class="highlighter-rouge">break</code>å¼ºåˆ¶ç»“æŸå¾ªç¯ï¼Œä»¥åŠä½¿ç”¨<code class="highlighter-rouge">continue</code>å‡½æ•°ç›´æ¥è·³åˆ°ä¸‹ä¸€æ¬¡å¾ªç¯çš„å¼€å§‹ã€‚</p>

<h4 id="å¾ªç¯çš„åµŒå¥—">å¾ªç¯çš„åµŒå¥—</h4>
<p>ä¸¾ä¸ªæ —å­ï¼Œä¹ä¹ä¹˜æ³•è¡¨</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="s">"""
ä¹ä¹ä¹˜æ³•è¡¨
"""</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">9</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="si">%</span><span class="s">d*</span><span class="si">%</span><span class="s">d=</span><span class="si">%</span><span class="s">d'</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">i</span> <span class="o">*</span> <span class="n">j</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s">'</span><span class="se">\t</span><span class="s">'</span><span class="p">)</span>
    <span class="k">print</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<blockquote>
  <p>å…³äºé€—å·<code class="highlighter-rouge">,</code>çš„ä½œç”¨ï¼Œå¯ä»¥å‚è€ƒ<a href="https://blog.csdn.net/liuzx32/article/details/7831247">è¿™ç¯‡æ–‡ç« </a>ï¼Œåº”è¯¥æ˜¯å¯¹çš„</p>
</blockquote>

<hr />
<blockquote>
  <p>Statement:This python learning series are posted only for personal studies and communication. The whole series are not allowed to be reproduced.I do not own copyright of some of the content. If any post accidentally infringes your copyright, it will be removed shortly after being informed. View <strong><a href="https://mikelyou.com/2020/01/02/python-learning-00-readme/">python-learning-readme</a></strong> for more information.</p>
</blockquote>
:ET