I"â&<p><a href="https://github.com/jackfrued/Python-100-Days/blob/master/Day01-15/07.%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.md">æœ¬èŠ‚è®²ä¹‰ &amp;rarr</a></p>

<h4 id="å­—ç¬¦ä¸²">å­—ç¬¦ä¸²</h4>

<h5 id="è¡¨ç¤ºæ–¹æ³•">è¡¨ç¤ºæ–¹æ³•</h5>

<p>ç”±å•å¼•å·æˆ–åŒå¼•å·æ‹¬èµ·æ¥çš„å•ä¸ªæˆ–å¤šä¸ªå­—ç¬¦ç§°ä¸ºå­—ç¬¦ä¸²ï¼Œä»¥ä¸‰ä¸ªåŒå¼•å·æˆ–å•å¼•å·å¼€å¤´çš„å­—ç¬¦ä¸²å¯ä»¥æŠ˜è¡Œã€‚</p>

<pre><code class="language-Python">s1 = 'hello, world!'
s2 = "hello, world!"
s3 = """
hello,
world!
"""

print(s1, s2, s3, end='')
</code></pre>

<h5 id="è½¬ä¹‰">è½¬ä¹‰</h5>

<p>ä¾‹å¦‚ï¼š <code class="highlighter-rouge">\n</code>è¡¨ç¤ºæ¢è¡Œï¼Œ<code class="highlighter-rouge">\'</code>è¡¨ç¤ºå­—ç¬¦<code class="highlighter-rouge">'</code>ï¼Œ<code class="highlighter-rouge">\\</code>è¡¨ç¤ºå­—ç¬¦<code class="highlighter-rouge">\</code></p>

<p><code class="highlighter-rouge">\</code>åé¢è¿˜å¯ä»¥è·Ÿä¸€ä¸ªå…«è¿›åˆ¶æˆ–è€…åå…­è¿›åˆ¶æ•°æ¥è¡¨ç¤ºå­—ç¬¦ï¼Œä¾‹å¦‚<code class="highlighter-rouge">\141</code>å’Œ<code class="highlighter-rouge">\x61</code>åˆ†åˆ«ä¸ºå…«è¿›åˆ¶å’Œåå…­è¿›åˆ¶çš„å°å†™å­—æ¯<code class="highlighter-rouge">a</code></p>

<p><code class="highlighter-rouge">\</code>åé¢è¿˜å¯ä»¥è·ŸUnicodeå­—ç¬¦ç¼–ç æ¥è¡¨ç¤ºå­—ç¬¦ï¼ˆå¤§å¤§æé«˜äº†å¯ç©æ€§ï¼‰</p>
<pre><code class="language-Python">print('\u00A2\u132B\u26BD\u2F5B\u3093') #Â¢áŒ«âš½â½›ã‚“
</code></pre>

<p>è‹¥ä¸å¸Œæœ›è½¬ä¹‰ï¼Œå¯ä»¥é€šè¿‡åœ¨å­—ç¬¦ä¸²çš„æœ€å‰é¢åŠ ä¸Šå­—æ¯<code class="highlighter-rouge">r</code>æ¥å®ç°ã€‚</p>
<pre><code class="language-Python">s1 = r'\'hello, world!\''   # \'hello, world!\'
</code></pre>

<h5 id="å­—ç¬¦ä¸²çš„è¿ç®—">å­—ç¬¦ä¸²çš„è¿ç®—</h5>

<p>Pythonä¸ºå­—ç¬¦ä¸²ç±»å‹æä¾›äº†éå¸¸ä¸°å¯Œçš„è¿ç®—ç¬¦:</p>

<pre><code class="language-Python">s1 = 'hello ' * 3
print(s1) # hello hello hello

s2 = 'world'
s1 += s2
print(s1) # hello hello hello world

print('ll' in s1) # True
print('good' in s1) # False


str2 = 'abc123456'

# ä»å­—ç¬¦ä¸²ä¸­å–å‡ºæŒ‡å®šä½ç½®çš„å­—ç¬¦(ä¸‹æ ‡è¿ç®—)
print(str2[2]) # c

# å­—ç¬¦ä¸²åˆ‡ç‰‡(ä»æŒ‡å®šçš„å¼€å§‹ç´¢å¼•åˆ°æŒ‡å®šçš„ç»“æŸç´¢å¼•)
#index ä» 0 è‡³ n-1ï¼Œstr2[l:r] åŒ…å« l ä¸åŒ…å« r
print(str2[2:5]) # c12
print(str2[2:]) # c123456
print(str2[2::2]) # c246
print(str2[::2]) # ac246
print(str2[::-1]) # 654321cba
print(str2[-3:-1]) # 45
</code></pre>

<p>åœ¨Pythonä¸­ï¼Œæˆ‘ä»¬è¿˜å¯ä»¥é€šè¿‡ä¸€ç³»åˆ—çš„æ–¹æ³•æ¥å®Œæˆå¯¹å­—ç¬¦ä¸²çš„å¤„ç†:</p>
<pre><code class="language-Python">str1 = 'hello, world!'

# é€šè¿‡å†…ç½®å‡½æ•°lenè®¡ç®—å­—ç¬¦ä¸²çš„é•¿åº¦
print(len(str1)) # 13

# è·å¾—å­—ç¬¦ä¸²é¦–å­—æ¯å¤§å†™çš„æ‹·è´
print(str1.capitalize()) # Hello, world!

# è·å¾—å­—ç¬¦ä¸²æ¯ä¸ªå•è¯é¦–å­—æ¯å¤§å†™çš„æ‹·è´
print(str1.title()) # Hello, World!

# è·å¾—å­—ç¬¦ä¸²å˜å¤§å†™åçš„æ‹·è´
print(str1.upper()) # HELLO, WORLD!

# ä»å­—ç¬¦ä¸²ä¸­æŸ¥æ‰¾å­ä¸²æ‰€åœ¨ä½ç½®
print(str1.find('or')) # 8
print(str1.find('shit')) # -1
# ä¸findç±»ä¼¼ä½†æ‰¾ä¸åˆ°å­ä¸²æ—¶ä¼šå¼•å‘å¼‚å¸¸
# print(str1.index('or'))
# print(str1.index('shit'))

# æ£€æŸ¥å­—ç¬¦ä¸²æ˜¯å¦ä»¥æŒ‡å®šçš„å­—ç¬¦ä¸²å¼€å¤´
print(str1.startswith('He')) # False
print(str1.startswith('hel')) # True

# æ£€æŸ¥å­—ç¬¦ä¸²æ˜¯å¦ä»¥æŒ‡å®šçš„å­—ç¬¦ä¸²ç»“å°¾
print(str1.endswith('!')) # True

# å°†å­—ç¬¦ä¸²ä»¥æŒ‡å®šçš„å®½åº¦å±…ä¸­å¹¶åœ¨ä¸¤ä¾§å¡«å……æŒ‡å®šçš„å­—ç¬¦
print(str1.center(50, '*'))
# å°†å­—ç¬¦ä¸²ä»¥æŒ‡å®šçš„å®½åº¦é å³æ”¾ç½®å·¦ä¾§å¡«å……æŒ‡å®šçš„å­—ç¬¦
print(str1.rjust(50, ' '))


str2 = 'abc123456'
# æ£€æŸ¥å­—ç¬¦ä¸²æ˜¯å¦ç”±æ•°å­—æ„æˆ
print(str2.isdigit())  # False

# æ£€æŸ¥å­—ç¬¦ä¸²æ˜¯å¦ä»¥å­—æ¯æ„æˆ
print(str2.isalpha())  # False

# æ£€æŸ¥å­—ç¬¦ä¸²æ˜¯å¦ä»¥æ•°å­—å’Œå­—æ¯æ„æˆ
print(str2.isalnum())  # True


str3 = '  jackfrued@126.com '
print(str3)

# è·å¾—å­—ç¬¦ä¸²ä¿®å‰ªå·¦å³ä¸¤ä¾§ç©ºæ ¼ä¹‹åçš„æ‹·è´
print(str3.strip())
</code></pre>

<p>æˆ‘ä»¬ä¹‹å‰è®²è¿‡ï¼Œå¯ä»¥ç”¨ä¸‹é¢çš„æ–¹å¼æ¥æ ¼å¼åŒ–è¾“å‡ºå­—ç¬¦ä¸²ï¼š</p>
<pre><code class="language-Python">a, b = 5, 10
print('%d * %d = %d' % (a, b, a * b))
</code></pre>

<p>å½“ç„¶ï¼Œæˆ‘ä»¬ä¹Ÿå¯ä»¥ç”¨å­—ç¬¦ä¸²æä¾›çš„æ–¹æ³•æ¥å®Œæˆå­—ç¬¦ä¸²çš„æ ¼å¼ï¼š</p>
<pre><code class="language-Python">a, b = 5, 10
print('{0} * {1} = {2}'.format(a, b, a * b))
</code></pre>

<p>Python 3.6ä»¥åï¼Œæ ¼å¼åŒ–å­—ç¬¦ä¸²è¿˜æœ‰æ›´ä¸ºç®€æ´çš„ä¹¦å†™æ–¹å¼ï¼Œå°±æ˜¯åœ¨å­—ç¬¦ä¸²å‰åŠ ä¸Šå­—æ¯fï¼Œæˆ‘ä»¬å¯ä»¥ä½¿ç”¨ä¸‹é¢çš„è¯­æ³•ç³–æ¥ç®€åŒ–ä¸Šé¢çš„ä»£ç ã€‚</p>
<pre><code class="language-Python">a, b = 5, 10
print(f'{a} * {b} = {a * b}')
</code></pre>

<h4 id="åˆ—è¡¨-list">åˆ—è¡¨ List</h4>

<p>åˆ—è¡¨ï¼ˆlistï¼‰ï¼Œä¸å­—ç¬¦ä¸²ç±»ä¼¼ï¼Œä¹Ÿæ˜¯ä¸€ç§ç»“æ„åŒ–çš„ã€éæ ‡é‡ç±»å‹ï¼Œå®ƒæ˜¯å€¼çš„æœ‰åºåºåˆ—ï¼Œæ¯ä¸ªå€¼éƒ½å¯ä»¥é€šè¿‡ç´¢å¼•è¿›è¡Œæ ‡è¯†ï¼Œå®šä¹‰åˆ—è¡¨å¯ä»¥å°†åˆ—è¡¨çš„å…ƒç´ æ”¾åœ¨<code class="highlighter-rouge">[]</code>ä¸­ï¼Œå¤šä¸ªå…ƒç´ ç”¨<code class="highlighter-rouge">,</code>è¿›è¡Œåˆ†éš”ï¼Œå¯ä»¥ä½¿ç”¨<code class="highlighter-rouge">for</code>å¾ªç¯å¯¹åˆ—è¡¨å…ƒç´ è¿›è¡Œéå†ï¼Œä¹Ÿå¯ä»¥ä½¿ç”¨<code class="highlighter-rouge">[]</code>æˆ–<code class="highlighter-rouge">[:]</code>è¿ç®—ç¬¦å–å‡ºåˆ—è¡¨ä¸­çš„ä¸€ä¸ªæˆ–å¤šä¸ªå…ƒç´ </p>

<p>ä¸‹é¢çš„ä»£ç æ¼”ç¤ºäº†å¦‚ä½•å®šä¹‰åˆ—è¡¨ã€å¦‚ä½•éå†åˆ—è¡¨ä»¥åŠåˆ—è¡¨çš„ä¸‹æ ‡è¿ç®—ã€‚</p>

<pre><code class="language-Python">list1 = [1, 3, 5, 7, 100]
print(list1) # [1, 3, 5, 7, 100]

# ä¹˜å·è¡¨ç¤ºåˆ—è¡¨å…ƒç´ çš„é‡å¤
list2 = ['hello'] * 3
print(list2) # ['hello', 'hello', 'hello']

# è®¡ç®—åˆ—è¡¨é•¿åº¦(å…ƒç´ ä¸ªæ•°)
print(len(list1)) # 5

# ä¸‹æ ‡(ç´¢å¼•)è¿ç®—
print(list1[0]) # 1
print(list1[4]) # 100

# print(list1[5])  # IndexError: list index out of range
print(list1[-1]) # 100
print(list1[-3]) # 5

list1[2] = 300
print(list1) # [1, 3, 300, 7, 100]

# é€šè¿‡å¾ªç¯ç”¨ä¸‹æ ‡éå†åˆ—è¡¨å…ƒç´ 
for index in range(len(list1)):
    print(list1[index])

# é€šè¿‡forå¾ªç¯éå†åˆ—è¡¨å…ƒç´ 
for elem in list1:
    print(elem)

# é€šè¿‡enumerateå‡½æ•°å¤„ç†åˆ—è¡¨ä¹‹åå†éå†å¯ä»¥åŒæ—¶è·å¾—å…ƒç´ ç´¢å¼•å’Œå€¼
for index, elem in enumerate(list1):
    print(index, elem)
</code></pre>

<p>ä¸‹é¢çš„ä»£ç æ¼”ç¤ºäº†å¦‚ä½•å‘åˆ—è¡¨ä¸­æ·»åŠ å…ƒç´ ä»¥åŠå¦‚ä½•ä»åˆ—è¡¨ä¸­ç§»é™¤å…ƒç´ ã€‚</p>

<pre><code class="language-Python">list1 = [1, 3, 5, 7, 100]

# æ·»åŠ å…ƒç´ 
list1.append(200)
list1.insert(1, 400)

# åˆå¹¶ä¸¤ä¸ªåˆ—è¡¨
# list1.extend([1000, 2000])
list1 += [1000, 2000]
print(list1) # [1, 400, 3, 5, 7, 100, 200, 1000, 2000]
print(len(list1)) # 9

# å…ˆé€šè¿‡æˆå‘˜è¿ç®—åˆ¤æ–­å…ƒç´ æ˜¯å¦åœ¨åˆ—è¡¨ä¸­ï¼Œå¦‚æœå­˜åœ¨å°±åˆ é™¤è¯¥å…ƒç´ 
if 3 in list1:
	list1.remove(3)
if 1234 in list1:
    list1.remove(1234)
print(list1) # [1, 400, 5, 7, 100, 200, 1000, 2000]

# ä»æŒ‡å®šçš„ä½ç½®åˆ é™¤å…ƒç´ 
list1.pop(0)
list1.pop(len(list1) - 1)
print(list1) # [400, 5, 7, 100, 200, 1000]

# æ¸…ç©ºåˆ—è¡¨å…ƒç´ 
list1.clear()
print(list1) # []
</code></pre>

<p>å’Œå­—ç¬¦ä¸²ä¸€æ ·ï¼Œåˆ—è¡¨ä¹Ÿå¯ä»¥åšåˆ‡ç‰‡æ“ä½œï¼Œé€šè¿‡åˆ‡ç‰‡æ“ä½œæˆ‘ä»¬å¯ä»¥å®ç°å¯¹åˆ—è¡¨çš„å¤åˆ¶æˆ–è€…å°†åˆ—è¡¨ä¸­çš„ä¸€éƒ¨åˆ†å–å‡ºæ¥åˆ›å»ºå‡ºæ–°çš„åˆ—è¡¨ï¼Œä»£ç å¦‚ä¸‹æ‰€ç¤ºã€‚</p>

<pre><code class="language-Python">fruits = ['grape', 'apple', 'strawberry', 'waxberry']
fruits += ['pitaya', 'pear', 'mango']

# åˆ—è¡¨åˆ‡ç‰‡
fruits2 = fruits[1:4]
print(fruits2) # apple strawberry waxberry

# å¯ä»¥é€šè¿‡å®Œæ•´åˆ‡ç‰‡æ“ä½œæ¥å¤åˆ¶åˆ—è¡¨
fruits3 = fruits[:]
print(fruits3) # ['grape', 'apple', 'strawberry', 'waxberry', 'pitaya', 'pear', 'mango']
fruits4 = fruits[-3:-1]
print(fruits4) # ['pitaya', 'pear']

# å¯ä»¥é€šè¿‡åå‘åˆ‡ç‰‡æ“ä½œæ¥è·å¾—å€’è½¬åçš„åˆ—è¡¨çš„æ‹·è´
fruits5 = fruits[::-1]
print(fruits5) # ['mango', 'pear', 'pitaya', 'waxberry', 'strawberry', 'apple', 'grape']
</code></pre>

<p>ä¸‹é¢çš„ä»£ç å®ç°äº†å¯¹åˆ—è¡¨çš„æ’åºæ“ä½œã€‚</p>

<pre><code class="language-Python">list1 = ['orange', 'apple', 'zoo', 'internationalization', 'blueberry']

list2 = sorted(list1)
# sortedå‡½æ•°è¿”å›åˆ—è¡¨æ’åºåçš„æ‹·è´ä¸ä¼šä¿®æ”¹ä¼ å…¥çš„åˆ—è¡¨
# å‡½æ•°çš„è®¾è®¡å°±åº”è¯¥åƒsortedå‡½æ•°ä¸€æ ·å°½å¯èƒ½ä¸äº§ç”Ÿå‰¯ä½œç”¨

list3 = sorted(list1, reverse=True)
# é€šè¿‡keyå…³é”®å­—å‚æ•°æŒ‡å®šæ ¹æ®å­—ç¬¦ä¸²é•¿åº¦è¿›è¡Œæ’åºè€Œä¸æ˜¯é»˜è®¤çš„å­—æ¯è¡¨é¡ºåº

list4 = sorted(list1, key=len)

print(list1)
print(list2)
print(list3)
print(list4)

# ç»™åˆ—è¡¨å¯¹è±¡å‘å‡ºæ’åºæ¶ˆæ¯ç›´æ¥åœ¨åˆ—è¡¨å¯¹è±¡ä¸Šè¿›è¡Œæ’åº
list1.sort(reverse=True)
print(list1)
</code></pre>

<h4 id="ç”Ÿæˆå¼å’Œç”Ÿæˆå™¨"><a href="https://github.com/jackfrued/Python-100-Days/blob/master/Day01-15/07.%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.md#%E7%94%9F%E6%88%90%E5%BC%8F%E5%92%8C%E7%94%9F%E6%88%90%E5%99%A8">ç”Ÿæˆå¼å’Œç”Ÿæˆå™¨</a></h4>

<h4 id="å…ƒç»„"><a href="https://github.com/jackfrued/Python-100-Days/blob/master/Day01-15/07.%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.md#%E4%BD%BF%E7%94%A8%E5%85%83%E7%BB%84">å…ƒç»„</a></h4>

<h4 id="é›†åˆ"><a href="https://github.com/jackfrued/Python-100-Days/blob/master/Day01-15/07.%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.md#%E4%BD%BF%E7%94%A8%E9%9B%86%E5%90%88">é›†åˆ</a></h4>

<h4 id="å­—å…¸"><a href="https://github.com/jackfrued/Python-100-Days/blob/master/Day01-15/07.%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.md#%E4%BD%BF%E7%94%A8%E5%AD%97%E5%85%B8">å­—å…¸</a></h4>

<hr />
<p><strong>Friendly reminder:</strong> This series are my own study notes of <strong><a href="https://github.com/jackfrued/Python-100-Days">Python-100-Days</a></strong>. I do not own copyright of some of the content. Nor is this a good tutorial of Python. I really appreciate it if you notice any mistakes or errors and tell me. Sorry that things copied from <a href="https://github.com/jackfrued/Python-100-Days">Python-100-Days</a> will not be noted due to huge workload. <strong>The whole series are not allowed to be reproduced</strong>. View <strong><a href="https://mikelyou.com/2020/01/02/python-learning-00-readme/">python-learning-readme</a></strong>.</p>
:ET