I"ãm<!-- more -->

<blockquote>
  <p>Note: From this section(#10), the reference is no longer <a href="https://github.com/jackfrued/Python-100-Days">Python-100-Days</a>, but <strong><a href="https://github.com/ethan-funny/explore-python">ethan-funny/explore-python</a></strong>. This two series may overlap. Depending on the necessity, these two series may be merged into one, and old posts may be deleted.</p>
</blockquote>

<h2 class="no_toc" id="catalog">Catalogï¼š</h2>

<ul id="markdown-toc">
  <li><a href="#é«˜é˜¶å‡½æ•°" id="markdown-toc-é«˜é˜¶å‡½æ•°">é«˜é˜¶å‡½æ•°</a></li>
  <li><a href="#åŒ¿åå‡½æ•°" id="markdown-toc-åŒ¿åå‡½æ•°">åŒ¿åå‡½æ•°</a></li>
  <li><a href="#mapreducefilter" id="markdown-toc-mapreducefilter">map/reduce/filter</a>    <ul>
      <li><a href="#map" id="markdown-toc-map">map</a></li>
      <li><a href="#reduce" id="markdown-toc-reduce">reduce</a></li>
      <li><a href="#filter" id="markdown-toc-filter">filter</a></li>
    </ul>
  </li>
  <li><a href="#é—­åŒ…" id="markdown-toc-é—­åŒ…">é—­åŒ…</a></li>
  <li><a href="#è£…é¥°å™¨" id="markdown-toc-è£…é¥°å™¨">è£…é¥°å™¨</a></li>
  <li><a href="#partial-å‡½æ•°" id="markdown-toc-partial-å‡½æ•°">partial å‡½æ•°</a>    <ul>
      <li><a href="#å°ç»“" id="markdown-toc-å°ç»“">å°ç»“</a></li>
    </ul>
  </li>
</ul>

<p><strong>å‡½æ•°å¼ç¼–ç¨‹ï¼ˆfunctional programming</strong> æ˜¯ä¸€ç§ç¼–ç¨‹èŒƒå¼ï¼ˆProgramming paradigmï¼‰ï¼Œæˆ–è€…è¯´ç¼–ç¨‹æ¨¡å¼ï¼Œæ¯”å¦‚æˆ‘ä»¬å¸¸è§çš„è¿‡ç¨‹å¼ç¼–ç¨‹æ˜¯ä¸€ç§ç¼–ç¨‹èŒƒå¼ï¼Œé¢å‘å¯¹è±¡ç¼–ç¨‹åˆæ˜¯å¦ä¸€ç§ç¼–ç¨‹èŒƒå¼ã€‚</p>

<p>å‡½æ•°å¼ç¼–ç¨‹çš„ä¸€å¤§ç‰¹æ€§å°±æ˜¯ï¼šå¯ä»¥æŠŠå‡½æ•°å½“æˆå˜é‡æ¥ä½¿ç”¨ï¼Œæ¯”å¦‚å°†å‡½æ•°èµ‹å€¼ç»™å…¶ä»–å˜é‡ã€æŠŠå‡½æ•°ä½œä¸ºå‚æ•°ä¼ é€’ç»™å…¶ä»–å‡½æ•°ã€å‡½æ•°çš„è¿”å›å€¼ä¹Ÿå¯ä»¥æ˜¯ä¸€ä¸ªå‡½æ•°ç­‰ç­‰ã€‚</p>

<p>Python ä¸æ˜¯çº¯å‡½æ•°å¼ç¼–ç¨‹è¯­è¨€ï¼Œä½†å®ƒå¯¹å‡½æ•°å¼ç¼–ç¨‹æä¾›äº†ä¸€äº›æ”¯æŒã€‚æœ¬ç« ä¸»è¦ä»‹ç» Python ä¸­çš„å‡½æ•°å¼ç¼–ç¨‹ï¼Œä¸»è¦åŒ…æ‹¬ä»¥ä¸‹å‡ ä¸ªæ–¹é¢ï¼š</p>

<h2 id="é«˜é˜¶å‡½æ•°">é«˜é˜¶å‡½æ•°</h2>

<p>åœ¨å‡½æ•°å¼ç¼–ç¨‹ä¸­ï¼Œæˆ‘ä»¬å¯ä»¥å°†å‡½æ•°å½“ä½œå˜é‡ä¸€æ ·è‡ªç”±ä½¿ç”¨ã€‚ä¸€ä¸ªå‡½æ•°æ¥æ”¶å¦ä¸€ä¸ªå‡½æ•°ä½œä¸ºå‚æ•°ï¼Œè¿™ç§å‡½æ•°ç§°ä¹‹ä¸ºé«˜é˜¶å‡½æ•°ï¼ˆHigher-order Functionsï¼‰ã€‚</p>

<h2 id="åŒ¿åå‡½æ•°">åŒ¿åå‡½æ•°</h2>

<p>å½“æˆ‘ä»¬éœ€è¦ä¸€äº›ä¸´æ—¶æ€§çš„ã€å°å·§çš„å‡½æ•°ï¼ŒåŒ¿åå‡½æ•°å¯ä»¥æ»¡è¶³æˆ‘ä»¬çš„éœ€æ±‚ã€‚</p>

<p>Python æä¾›äº†ä¸€ä¸ªå…³é”®å­— lambdaï¼Œè®©æˆ‘ä»¬å¯ä»¥åˆ›å»ºä¸€ä¸ªåŒ¿åå‡½æ•°ï¼Œä¹Ÿå°±æ˜¯æ²¡æœ‰åç§°çš„å‡½æ•°ã€‚å®ƒçš„å½¢å¼å¦‚ä¸‹ï¼š</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>lambda å‚æ•°: è¡¨è¾¾å¼
</pre></td></tr></tbody></table></code></pre></div></div>

<p>åŒ¿åå‡½æ•°çš„åº”ç”¨å½¢å¼å¦‚ä¸‹ï¼š</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">x</span><span class="p">)(</span><span class="mi">8</span><span class="p">)</span>
<span class="mi">16</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>åŒ¿åå‡½æ•°åœ¨é«˜é˜¶å‡½æ•°ä¸­å¯ä»¥ä½¿è¡¨è¾¾æ›´ä¸ºç®€æ´ã€‚ä¸¾ä¸ªæ —å­ï¼š</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">arr</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>åŒ¿åå‡½æ•°æœ¬è´¨ä¸Šæ˜¯ä¸€ä¸ªå‡½æ•°ï¼Œæ²¡æœ‰å‡½æ•°åç§°ï¼Œå› æ­¤ä½¿ç”¨åŒ¿åå‡½æ•°ä¸ç”¨æ‹…å¿ƒå‡½æ•°åå†²çª</p>

<h2 id="mapreducefilter">map/reduce/filter</h2>

<p>map/reduce/filter æ˜¯ Python ä¸­è¾ƒä¸ºå¸¸ç”¨çš„å†…å»ºé«˜é˜¶å‡½æ•°ï¼Œå®ƒä»¬ä¸ºå‡½æ•°å¼ç¼–ç¨‹æä¾›äº†ä¸å°‘ä¾¿åˆ©ã€‚</p>

<h4 id="map">map</h4>

<p><code class="highlighter-rouge">map</code> å‡½æ•°çš„ä½¿ç”¨å½¢å¼å¦‚ä¸‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>map(function, sequence)
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>è§£é‡Š</strong>ï¼šå¯¹ sequence ä¸­çš„ item ä¾æ¬¡æ‰§è¡Œ function(item)ï¼Œå¹¶å°†ç»“æœç»„æˆä¸€ä¸ª List è¿”å›ï¼ˆå¾ˆåƒMMAä¸­çš„<code class="highlighter-rouge">Map[]</code>ï¼‰ï¼Œä¹Ÿå°±æ˜¯ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>[function(item1), function(item2), function(item3), ...]
</pre></td></tr></tbody></table></code></pre></div></div>

<p>çœ‹ä¸€äº›ç®€å•çš„ä¾‹å­ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">square</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="o">...</span>     <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">map</span><span class="p">(</span><span class="n">square</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">16</span><span class="p">]</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>   <span class="c1"># ä½¿ç”¨ lambda
</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">16</span><span class="p">]</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="p">[</span><span class="s">'1'</span><span class="p">,</span> <span class="s">'2'</span><span class="p">,</span> <span class="s">'3'</span><span class="p">,</span> <span class="s">'4'</span><span class="p">]</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="p">[</span><span class="s">'1'</span><span class="p">,</span> <span class="s">'2'</span><span class="p">,</span> <span class="s">'3'</span><span class="p">,</span> <span class="s">'4'</span><span class="p">])</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å†çœ‹ä¸€ä¸ªä¾‹å­ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">double</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">x</span>

<span class="k">def</span> <span class="nf">triple</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">3</span> <span class="o">*</span><span class="n">x</span>

<span class="k">def</span> <span class="nf">square</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span>

<span class="n">funcs</span> <span class="o">=</span> <span class="p">[</span><span class="n">double</span><span class="p">,</span> <span class="n">triple</span><span class="p">,</span> <span class="n">square</span><span class="p">]</span>  <span class="c1"># åˆ—è¡¨å…ƒç´ æ˜¯å‡½æ•°å¯¹è±¡
</span>
<span class="c1"># ç›¸å½“äº [double(4), triple(4), square(4)]
</span><span class="n">value</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">f</span><span class="p">:</span> <span class="n">f</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span> <span class="n">funcs</span><span class="p">))</span>

<span class="k">print</span> <span class="n">value</span>

<span class="c1"># output
</span><span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">16</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä¸Šé¢çš„ä»£ç ä¸­ï¼Œæˆ‘ä»¬åŠ äº† list è½¬æ¢ï¼Œæ˜¯ä¸ºäº†å…¼å®¹ Python3ï¼Œåœ¨ Python2 ä¸­ map ç›´æ¥è¿”å›åˆ—è¡¨ï¼ŒPython3 ä¸­è¿”å›è¿­ä»£å™¨ã€‚</p>

<h4 id="reduce">reduce</h4>

<p><code class="highlighter-rouge">reduce</code> å‡½æ•°çš„ä½¿ç”¨å½¢å¼å¦‚ä¸‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>reduce(function, sequence[, initial])
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>è§£é‡Š</strong>ï¼šå…ˆå°† sequence çš„å‰ä¸¤ä¸ª item ä¼ ç»™ functionï¼Œå³ function(item1, item2)ï¼Œå‡½æ•°çš„è¿”å›å€¼å’Œ sequence çš„ä¸‹ä¸€ä¸ª item å†ä¼ ç»™ functionï¼Œå³ function(function(item1, item2), item3)ï¼Œå¦‚æ­¤è¿­ä»£ï¼Œç›´åˆ° sequence æ²¡æœ‰å…ƒç´ ï¼Œå¦‚æœæœ‰ initialï¼Œåˆ™ä½œä¸ºåˆå§‹å€¼è°ƒç”¨ã€‚ï¼ˆè¿™è®©æˆ‘æƒ³åˆ°ç§¦ä¹éŸ¶ç®—æ³•ï¼‰</p>

<p>ä¹Ÿå°±æ˜¯è¯´ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>reduece(f, [x1, x2, x3, x4]) = f(f(f(x1, x2), x3), x4)
</pre></td></tr></tbody></table></code></pre></div></div>

<p>çœ‹ä¸€äº›ä¾‹å­ï¼Œå°±èƒ½å¾ˆå¿«ç†è§£äº†ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="nb">reduce</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>  <span class="c1"># ç›¸å½“äº ((1 * 2) * 3) * 4
</span><span class="mi">24</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">reduce</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="mi">5</span><span class="p">)</span> <span class="c1"># ((((5 * 1) * 2) * 3)) * 4
</span><span class="mi">120</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">reduce</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">x</span> <span class="o">/</span> <span class="n">y</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="mi">72</span><span class="p">)</span>  <span class="c1">#  (((72 / 2) / 3)) / 4
</span><span class="mi">3</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">reduce</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="mi">5</span><span class="p">)</span>  <span class="c1"># ((((5 + 1) + 2) + 3)) + 4
</span><span class="mi">15</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">reduce</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">x</span> <span class="o">-</span> <span class="n">y</span><span class="p">,</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="mi">20</span><span class="p">)</span>  <span class="c1"># ((20 - 8) - 5) - 1
</span><span class="mi">6</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="n">a</span> <span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">)</span> <span class="k">else</span> <span class="n">b</span>   <span class="c1"># ä¸¤ä¸¤æ¯”è¾ƒï¼Œå–æœ€å¤§å€¼
</span><span class="o">&gt;&gt;&gt;</span> <span class="nb">reduce</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
<span class="mi">10</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="filter">filter</h4>

<p><code class="highlighter-rouge">filter</code> å‡½æ•°ç”¨äºè¿‡æ»¤å…ƒç´ ï¼Œå®ƒçš„ä½¿ç”¨å½¢å¼å¦‚ä¸‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>filter(function, sequnce)
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>è§£é‡Š</strong>ï¼šå°† function ä¾æ¬¡ä½œç”¨äº sequnce çš„æ¯ä¸ª itemï¼Œå³ function(item)ï¼Œå°†è¿”å›å€¼ä¸º True çš„ item ç»„æˆä¸€ä¸ª List/String/Tuple (å–å†³äº sequnce çš„ç±»å‹ï¼Œpython3 ç»Ÿä¸€è¿”å›è¿­ä»£å™¨) è¿”å›ã€‚</p>

<p>çœ‹ä¸€äº›ä¾‹å­ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">even_num</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]))</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">even_num</span>
<span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">odd_num</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]))</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">odd_num</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="s">'g'</span><span class="p">,</span> <span class="s">'hijack'</span><span class="p">)</span>
<span class="s">'ac'</span>        <span class="c1"># python2
</span><span class="o">&gt;&gt;&gt;</span> <span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="s">'g'</span><span class="p">,</span> <span class="s">'hijack'</span><span class="p">)</span>
<span class="o">&lt;</span><span class="nb">filter</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x1034b4080</span><span class="o">&gt;</span>   <span class="c1"># python3
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="é—­åŒ…">é—­åŒ…</h2>

<p>æš‚æ—¶è·³è¿‡ã€‚</p>

<h2 id="è£…é¥°å™¨">è£…é¥°å™¨</h2>

<p>æš‚æ—¶è·³è¿‡ã€‚</p>

<h2 id="partial-å‡½æ•°">partial å‡½æ•°</h2>

<p>Python æä¾›äº†ä¸€ä¸ª functools çš„æ¨¡å—ï¼Œè¯¥æ¨¡å—ä¸ºé«˜é˜¶å‡½æ•°æä¾›æ”¯æŒï¼Œpartial å°±æ˜¯å…¶ä¸­çš„ä¸€ä¸ªå‡½æ•°ï¼Œè¯¥å‡½æ•°çš„å½¢å¼å¦‚ä¸‹ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">functools</span><span class="o">.</span><span class="n">partial</span><span class="p">(</span><span class="n">func</span><span class="p">[,</span><span class="o">*</span><span class="n">args</span><span class="p">][,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">])</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¿™é‡Œå…ˆä¸¾ä¸ªä¾‹å­ï¼Œçœ‹çœ‹å®ƒæ˜¯æ€ä¹ˆç”¨çš„ã€‚</p>

<p>å‡è®¾æœ‰å¦‚ä¸‹å‡½æ•°ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">multiply</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç°åœ¨ï¼Œæˆ‘ä»¬æƒ³è¿”å›æŸä¸ªæ•°çš„åŒå€ï¼Œå³ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>&gt;&gt;&gt; multiply(3, y=2)
6
&gt;&gt;&gt; multiply(4, y=2)
8
&gt;&gt;&gt; multiply(5, y=2)
10
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä¸Šé¢çš„è°ƒç”¨æœ‰ç‚¹ç¹çï¼Œæ¯æ¬¡éƒ½è¦ä¼ å…¥ <code class="highlighter-rouge">y=2</code>ï¼Œæˆ‘ä»¬æƒ³åˆ°å¯ä»¥å®šä¹‰ä¸€ä¸ªæ–°çš„å‡½æ•°ï¼ŒæŠŠ <code class="highlighter-rouge">y=2</code> ä½œä¸ºé»˜è®¤å€¼ï¼Œå³ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">double</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">multiply</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç°åœ¨ï¼Œæˆ‘ä»¬å¯ä»¥è¿™æ ·è°ƒç”¨äº†ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>&gt;&gt;&gt; double(3)
6
&gt;&gt;&gt; double(4)
8
&gt;&gt;&gt; double(5)
10
</pre></td></tr></tbody></table></code></pre></div></div>

<p>äº‹å®ä¸Šï¼Œæˆ‘ä»¬å¯ä»¥ä¸ç”¨è‡ªå·±å®šä¹‰ <code class="highlighter-rouge">double</code>ï¼Œåˆ©ç”¨ <code class="highlighter-rouge">partial</code>ï¼Œæˆ‘ä»¬å¯ä»¥è¿™æ ·ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>

<span class="n">double</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">multiply</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="highlighter-rouge">partial</code> æ¥æ”¶å‡½æ•° <code class="highlighter-rouge">multiply</code> ä½œä¸ºå‚æ•°ï¼Œå›ºå®š <code class="highlighter-rouge">multiply</code> çš„å‚æ•° <code class="highlighter-rouge">y=2</code>ï¼Œå¹¶è¿”å›ä¸€ä¸ªæ–°çš„å‡½æ•°ç»™ <code class="highlighter-rouge">double</code>ï¼Œè¿™è·Ÿæˆ‘ä»¬è‡ªå·±å®šä¹‰ <code class="highlighter-rouge">double</code> å‡½æ•°çš„æ•ˆæœæ˜¯ä¸€æ ·çš„ã€‚</p>

<p>æ‰€ä»¥ï¼Œç®€å•è€Œè¨€ï¼Œ<code class="highlighter-rouge">partial</code> å‡½æ•°çš„åŠŸèƒ½å°±æ˜¯ï¼šæŠŠä¸€ä¸ªå‡½æ•°çš„æŸäº›å‚æ•°ç»™å›ºå®šä½ï¼Œè¿”å›ä¸€ä¸ªæ–°çš„å‡½æ•°ã€‚</p>

<p>éœ€è¦æ³¨æ„çš„æ˜¯ï¼Œæˆ‘ä»¬ä¸Šé¢æ˜¯å›ºå®šäº† <code class="highlighter-rouge">multiply</code> çš„å…³é”®å­—å‚æ•° <code class="highlighter-rouge">y=2</code>ï¼Œå¦‚æœç›´æ¥ä½¿ç”¨ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">double</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">multiply</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>åˆ™ <code class="highlighter-rouge">2</code> æ˜¯èµ‹ç»™äº† <code class="highlighter-rouge">multiply</code> æœ€å·¦è¾¹çš„å‚æ•° <code class="highlighter-rouge">x</code>ï¼Œä¸ä¿¡ï¼Ÿæˆ‘ä»¬å¯ä»¥éªŒè¯ä¸€ä¸‹ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>

<span class="k">def</span> <span class="nf">subtraction</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">-</span> <span class="n">y</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">subtraction</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>  <span class="c1"># 4 èµ‹ç»™äº† x
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>   <span class="c1"># 4 - 10
</span><span class="o">-</span><span class="mi">6</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="å°ç»“">å°ç»“</h4>

<ul>
  <li>partial çš„åŠŸèƒ½ï¼šå›ºå®šå‡½æ•°å‚æ•°ï¼Œè¿”å›ä¸€ä¸ªæ–°çš„å‡½æ•°ã€‚</li>
  <li>å½“å‡½æ•°å‚æ•°å¤ªå¤šï¼Œéœ€è¦å›ºå®šæŸäº›å‚æ•°æ—¶ï¼Œå¯ä»¥ä½¿ç”¨ <code class="highlighter-rouge">functools.partial</code> åˆ›å»ºä¸€ä¸ªæ–°çš„å‡½æ•°ã€‚</li>
</ul>

<hr />
<blockquote>
  <p>Statement:This python learning series are posted only for personal studies and communication. The whole series are not allowed to be reproduced unles otherwise indicated. I do not own copyright of some of the content. If any post accidentally infringes your copyright, it will be removed shortly after being informed. View <strong><a href="https://mikelyou.com/2020/01/02/python-learning-00-readme/">python-learning-readme</a></strong> for more information.</p>
</blockquote>
:ET