I"ÌI<p>Python è¿›é˜¶çš„ç¬¬ä¸€ç¯‡ï¼Œå†³å®šå­¦ä¹ æ–‡ä»¶æ“ä½œï¼Œè¿™åº”è¯¥å’Œå®é™…åº”ç”¨æ›´è¿‘ä¸€äº›ã€‚</p>

<!-- more -->

<h2 class="no_toc" id="ç›®å½•">ç›®å½•ï¼š</h2>

<ul id="markdown-toc">
  <li><a href="#è¯»å†™æ–‡æœ¬æ–‡ä»¶" id="markdown-toc-è¯»å†™æ–‡æœ¬æ–‡ä»¶">è¯»å†™æ–‡æœ¬æ–‡ä»¶</a>    <ul>
      <li><a href="#è¯»å–æ–‡æœ¬æ–‡ä»¶" id="markdown-toc-è¯»å–æ–‡æœ¬æ–‡ä»¶">è¯»å–æ–‡æœ¬æ–‡ä»¶</a>        <ul>
          <li><a href="#æ ¼å¼è§„èŒƒ" id="markdown-toc-æ ¼å¼è§„èŒƒ">æ ¼å¼è§„èŒƒ</a></li>
          <li><a href="#è¯»å–æ‰€æœ‰å†…å®¹" id="markdown-toc-è¯»å–æ‰€æœ‰å†…å®¹">è¯»å–æ‰€æœ‰å†…å®¹</a></li>
          <li><a href="#æŒ‰å­—èŠ‚è¯»å–" id="markdown-toc-æŒ‰å­—èŠ‚è¯»å–">æŒ‰å­—èŠ‚è¯»å–</a></li>
          <li><a href="#é€è¡Œè¯»å–" id="markdown-toc-é€è¡Œè¯»å–">é€è¡Œè¯»å–</a></li>
          <li><a href="#æ–‡ä»¶è¿­ä»£å™¨" id="markdown-toc-æ–‡ä»¶è¿­ä»£å™¨">æ–‡ä»¶è¿­ä»£å™¨</a></li>
        </ul>
      </li>
      <li><a href="#å†™å…¥æ–‡æœ¬æ–‡ä»¶" id="markdown-toc-å†™å…¥æ–‡æœ¬æ–‡ä»¶">å†™å…¥æ–‡æœ¬æ–‡ä»¶</a></li>
    </ul>
  </li>
  <li><a href="#references" id="markdown-toc-references">References</a></li>
</ul>

<h2 id="è¯»å†™æ–‡æœ¬æ–‡ä»¶">è¯»å†™æ–‡æœ¬æ–‡ä»¶</h2>
<p>ç°åœ¨åªè€ƒè™‘å¯¹æ–‡æœ¬æ–‡ä»¶çš„æ“ä½œã€‚</p>

<h4 id="è¯»å–æ–‡æœ¬æ–‡ä»¶">è¯»å–æ–‡æœ¬æ–‡ä»¶</h4>

<h6 id="æ ¼å¼è§„èŒƒ">æ ¼å¼è§„èŒƒ</h6>

<p>æœ€ç®€å•ç›´æ¥çš„å†™æ³•ä¸º</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'è‡´æ©¡æ ‘.txt'</span><span class="p">,</span> <span class="s">'r'</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">'utf-8'</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
    <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä½†å¦‚æœåœ¨æ–‡ä»¶ä¸å­˜åœ¨æˆ–æ— æ³•æ‰“å¼€ï¼Œä¸Šè¿°ä»£ç ä¼šæŠ¥é”™ã€‚æ‰€ä»¥æœ‰ä»¥ä¸‹æ”¹è¿›ç‰ˆã€‚</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">try</span><span class="p">:</span>       
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'è‡´æ©¡æ ‘.txt'</span><span class="p">,</span> <span class="s">'r'</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">'utf-8'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>   
            <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
    <span class="k">except</span> <span class="nb">FileNotFoundError</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'æ— æ³•æ‰“å¼€æŒ‡å®šçš„æ–‡ä»¶!'</span><span class="p">)</span>
    <span class="k">except</span> <span class="nb">LookupError</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'æŒ‡å®šäº†æœªçŸ¥çš„ç¼–ç !'</span><span class="p">)</span>
    <span class="k">except</span> <span class="nb">UnicodeDecodeError</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'è¯»å–æ–‡ä»¶æ—¶è§£ç é”™è¯¯!'</span><span class="p">)</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<ul>
  <li>
    <p>åœ¨<code class="highlighter-rouge">try</code>ä»£ç å—çš„åé¢å¯ä»¥è·Ÿä¸Šä¸€ä¸ªæˆ–å¤šä¸ª<code class="highlighter-rouge">except</code>æ¥æ•è·å¯èƒ½å‡ºç°çš„å¼‚å¸¸çŠ¶å†µ</p>
  </li>
  <li>
    <p>é€šè¿‡<code class="highlighter-rouge">with</code>å…³é”®å­—æŒ‡å®šæ–‡ä»¶å¯¹è±¡çš„ä¸Šä¸‹æ–‡ç¯å¢ƒå¹¶åœ¨ç¦»å¼€ä¸Šä¸‹æ–‡ç¯å¢ƒæ—¶è‡ªåŠ¨é‡Šæ”¾æ–‡ä»¶èµ„æº</p>
  </li>
</ul>

<p>é€šå¸¸è€Œè¨€ï¼Œè¯»å–æ–‡ä»¶æœ‰ä»¥ä¸‹å‡ ç§æ–¹å¼ï¼š</p>

<ul>
  <li>ä¸€æ¬¡æ€§è¯»å–æ‰€æœ‰å†…å®¹ï¼Œä½¿ç”¨ <code class="highlighter-rouge">read()</code> æˆ– <code class="highlighter-rouge">readlines()</code>ï¼›</li>
  <li>æŒ‰å­—èŠ‚è¯»å–ï¼Œä½¿ç”¨ <code class="highlighter-rouge">read(size)</code>ï¼›</li>
  <li>æŒ‰è¡Œè¯»å–ï¼Œä½¿ç”¨ <code class="highlighter-rouge">readline()</code>ï¼›</li>
</ul>

<h6 id="è¯»å–æ‰€æœ‰å†…å®¹">è¯»å–æ‰€æœ‰å†…å®¹</h6>
<p>è¯»å–æ‰€æœ‰å†…å®¹å¯ä»¥ä½¿ç”¨ <code class="highlighter-rouge">read()</code> æˆ– <code class="highlighter-rouge">readlines()</code>ã€‚åœ¨ä¸Šé¢çš„ä¾‹å­å·²ç»ä½¿ç”¨äº† <code class="highlighter-rouge">read()</code>ã€‚ä¸‹é¢ä»‹ç»<code class="highlighter-rouge">readlines()</code>ã€‚</p>

<p><code class="highlighter-rouge">readlines()</code> æ–¹æ³•ä¼šæŠŠæ–‡ä»¶è¯»å…¥ä¸€ä¸ªå­—ç¬¦ä¸²åˆ—è¡¨ï¼Œåœ¨åˆ—è¡¨ä¸­æ¯ä¸ªå­—ç¬¦ä¸²å°±æ˜¯ä¸€è¡Œã€‚</p>

<p>å‡è®¾æœ‰ä¸€ä¸ªæ–‡ä»¶ <code class="highlighter-rouge">data.txt</code>ï¼Œå®ƒçš„æ–‡ä»¶å†…å®¹å¦‚ä¸‹ï¼ˆæ•°å­—ä¹‹é—´çš„é—´éš”ç¬¦æ˜¯<code class="highlighter-rouge">'\t'</code>ï¼‰ï¼š</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>10  1   9   9
6   3   2   8
20  10  3   23
1   4   1   10
10  8   6   3
10  2   1   6
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æˆ‘ä»¬ä½¿ç”¨ <code class="highlighter-rouge">readlines()</code> å°†æ–‡ä»¶è¯»å…¥ä¸€ä¸ªå­—ç¬¦ä¸²åˆ—è¡¨ï¼š</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'data.txt'</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>   <span class="c1"># æ­¤å¤„ lines å³ä¸ºæ–‡æ¡£å†…å®¹
</span>    <span class="n">line_num</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">line_num</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>æ‰§è¡Œç»“æœï¼š</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>['10\t1\t9\t9\n', '6\t3\t2\t8\n', '20\t10\t3\t23\n', '1\t4\t1\t10\n', '10\t8\t6\t3\n', '10\t2\t1\t6']
6
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°ï¼Œåˆ—è¡¨ä¸­çš„æ¯ä¸ªå…ƒç´ éƒ½æ˜¯ä¸€ä¸ªå­—ç¬¦ä¸²ï¼Œåˆšå¥½å¯¹åº”æ–‡ä»¶ä¸­çš„æ¯ä¸€è¡Œã€‚</p>

<h6 id="æŒ‰å­—èŠ‚è¯»å–">æŒ‰å­—èŠ‚è¯»å–</h6>
<p>å¦‚æœæ–‡ä»¶å¾ˆå¤§ï¼Œæ¯”å¦‚æœ‰ 100Gï¼Œä¸€æ¬¡æ€§è¯»å–æ‰€æœ‰å†…å®¹ä¼šå˜å¾—ä¸å¤ªç°å®ã€‚è¿™æ—¶ï¼Œæˆ‘ä»¬æ„é€ ä¸€ä¸ªå›ºå®šé•¿åº¦çš„ç¼“å†²åŒºï¼Œæ¥ä¸æ–­è¯»å–æ–‡ä»¶å†…å®¹ã€‚</p>

<p>çœ‹çœ‹ä¾‹å­ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'path/to/file'</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">piece</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>        <span class="c1"># æ¯æ¬¡è¯»å– 1024 ä¸ªå­—èŠ‚ï¼ˆå³ 1 KBï¼‰çš„å†…å®¹
</span>        <span class="k">if</span> <span class="ow">not</span> <span class="n">piece</span><span class="p">:</span>
            <span class="k">break</span>
        <span class="k">print</span> <span class="n">piece</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>åœ¨ä¸Šé¢ï¼Œæˆ‘ä»¬ä½¿ç”¨ <code class="highlighter-rouge">f.read(1024)</code> æ¥æ¯æ¬¡è¯»å– 1024 ä¸ªå­—èŠ‚ï¼ˆ1KBï¼‰ çš„æ–‡ä»¶å†…å®¹ï¼Œå°†å…¶å­˜åˆ° <code class="highlighter-rouge">piece</code>ï¼Œå†å¯¹ <code class="highlighter-rouge">piece</code> è¿›è¡Œå¤„ç†ã€‚</p>

<p>äº‹å®ä¸Šï¼Œæˆ‘ä»¬è¿˜å¯ä»¥ç»“åˆ <code class="highlighter-rouge">yield</code> æ¥ä½¿ç”¨ï¼š</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">read_in_chunks</span><span class="p">(</span><span class="n">file_object</span><span class="p">,</span> <span class="n">chunk_size</span><span class="o">=</span><span class="mi">1024</span><span class="p">):</span>
    <span class="c1"># Lazy function (generator) to read a file piece by piece.
</span>    <span class="c1"># Default chunk size: 1k.
</span>    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">file_object</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">chunk_size</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">data</span><span class="p">:</span>
            <span class="k">break</span>
        <span class="k">yield</span> <span class="n">data</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'path/to/file'</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">piece</span> <span class="ow">in</span> <span class="n">read_in_chunks</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
        <span class="k">print</span> <span class="n">piece</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h6 id="é€è¡Œè¯»å–">é€è¡Œè¯»å–</h6>
<p>åœ¨æŸäº›æƒ…å†µä¸‹ï¼Œæˆ‘ä»¬å¸Œæœ›é€è¡Œè¯»å–æ–‡ä»¶ï¼Œè¿™æ—¶å¯ä»¥ä½¿ç”¨ <code class="highlighter-rouge">readline()</code> æ–¹æ³•ã€‚</p>

<p>çœ‹çœ‹ä¾‹å­ï¼š</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'data.txt'</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">line</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>     <span class="c1"># é€è¡Œè¯»å–
</span>        <span class="k">if</span> <span class="ow">not</span> <span class="n">line</span><span class="p">:</span>
            <span class="k">break</span>
        <span class="k">print</span><span class="p">(</span><span class="n">line</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s">' '</span><span class="p">)</span>             <span class="c1"># è¿™é‡ŒåŠ äº† end=' ' æ˜¯ä¸ºäº†é¿å… print è‡ªåŠ¨æ¢è¡Œ
</span></pre></td></tr></tbody></table></code></pre></div></div>
<p>æ‰§è¡Œç»“æœï¼š</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>10  1   9   9
6   3   2   8
20  10  3   23
1   4   1   10
10  8   6   3
10  2   1   6
</pre></td></tr></tbody></table></code></pre></div></div>

<h6 id="æ–‡ä»¶è¿­ä»£å™¨">æ–‡ä»¶è¿­ä»£å™¨</h6>
<p>åœ¨ Python ä¸­ï¼Œæ–‡ä»¶å¯¹è±¡æ˜¯å¯è¿­ä»£çš„ï¼Œè¿™æ„å‘³ç€æˆ‘ä»¬å¯ä»¥ç›´æ¥åœ¨ <code class="highlighter-rouge">for-in</code> å¾ªç¯ä¸­ä½¿ç”¨å®ƒä»¬ï¼Œè€Œä¸”æ˜¯é€è¡Œè¿­ä»£çš„ï¼Œä¹Ÿå°±æ˜¯è¯´ï¼Œæ•ˆæœå’Œ <code class="highlighter-rouge">readline()</code> æ˜¯ä¸€æ ·çš„ï¼Œè€Œä¸”æ›´ç®€æ´ã€‚</p>

<p>çœ‹çœ‹ä¾‹å­ï¼š</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'data.txt'</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">line</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s">' '</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>åœ¨ä¸Šé¢çš„ä»£ç ä¸­ï¼Œ<code class="highlighter-rouge">f</code> å°±æ˜¯ä¸€ä¸ªæ–‡ä»¶è¿­ä»£å™¨ï¼Œå› æ­¤æˆ‘ä»¬å¯ä»¥ç›´æ¥ä½¿ç”¨ <code class="highlighter-rouge">for line in f</code>ï¼Œå®ƒæ˜¯é€è¡Œè¿­ä»£çš„ã€‚</p>

<h4 id="å†™å…¥æ–‡æœ¬æ–‡ä»¶">å†™å…¥æ–‡æœ¬æ–‡ä»¶</h4>

<p>å†™æ–‡ä»¶ä½¿ç”¨ <code class="highlighter-rouge">write</code> æ–¹æ³•ï¼Œå¦‚ä¸‹ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'E:/Program Datas/PycharmProjects/p1302/data2.txt'</span><span class="p">,</span> <span class="s">'w'</span><span class="p">,</span> <span class="s">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>    <span class="c1"># æ–‡ä»¶éœ€å’Œpythonç¨‹åºåœ¨åŒä¸ªç›˜ç¬¦ä¸‹ï¼Œç›˜ç¬¦'E:/'å¯çœç•¥
</span>    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">'one</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">'two'</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>å¦‚æœä¸Šè¿°æ–‡ä»¶å·²å­˜åœ¨ï¼Œåˆ™ä¼šæ¸…ç©ºåŸå†…å®¹å¹¶è¦†ç›–æ‰ï¼›</li>
  <li>å¦‚æœä¸Šè¿°è·¯å¾„æ˜¯æ­£ç¡®çš„ï¼ˆæ¯”å¦‚å­˜åœ¨ ä¸Šè¿°è·¯å¾„ï¼‰ï¼Œä½†æ˜¯æ–‡ä»¶ä¸å­˜åœ¨ï¼ˆ<code class="highlighter-rouge">data2.txt</code> ä¸å­˜åœ¨ï¼‰ï¼Œåˆ™ä¼šæ–°å»ºä¸€ä¸ªæ–‡ä»¶ï¼Œå¹¶å†™å…¥ä¸Šè¿°å†…å®¹ï¼›</li>
  <li>å¦‚æœä¸Šè¿°è·¯å¾„æ˜¯ä¸æ­£ç¡®çš„ï¼ˆæ¯”å¦‚å°†è·¯å¾„å†™æˆ <code class="highlighter-rouge">/PROGRAMDATAS/...</code> ï¼‰ï¼Œè¿™æ—¶ä¼šæŠ›å‡º <code class="highlighter-rouge">IOError</code>ï¼›</li>
</ul>

<p>å¦‚æœæˆ‘ä»¬æƒ³å¾€å·²å­˜åœ¨çš„æ–‡ä»¶è¿½åŠ å†…å®¹ï¼Œå¯ä»¥ä½¿ç”¨ <code class="highlighter-rouge">'a'</code> æ¨¡å¼ï¼Œå¦‚ä¸‹ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'E:/Program Datas/PycharmProjects/p1302/data2.txt'</span><span class="p">,</span> <span class="s">'a'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">'three</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">'four'</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="references">References</h2>

<ul>
  <li><a href="https://github.com/jackfrued/Python-100-Days/blob/master/Day01-15/11.æ–‡ä»¶å’Œå¼‚å¸¸.md#æ–‡ä»¶å’Œå¼‚å¸¸">Python-100-Days-æ–‡ä»¶å’Œå¼‚å¸¸</a></li>
  <li><a href="https://juejin.im/post/5c720ff3f265da2d8e70ebef#heading-18">ç”¨Pythonè¯»å†™æ–‡ä»¶ï¼Œçœ‹è¿™ç¯‡å°±å¤Ÿ</a></li>
  <li><a href="https://github.com/ethan-funny/explore-python">ethan-funny/explore-python</a></li>
</ul>

<hr />

<blockquote>
  <p>Statement:This python learning series are posted only for personal studies and communication. The whole series are not allowed to be reproduced unles otherwise indicated. I do not own copyright of some of the content. If any post accidentally infringes your copyright, it will be removed shortly after being informed. View <strong><a href="https://mikelyou.com/2020/01/02/python-learning-00-readme/">python-learning-readme</a></strong> for more information.</p>
</blockquote>
:ET