I"¤<h2 id="å‡½æ•°">å‡½æ•°</h2>

<h5 id="å®šä¹‰å‡½æ•°">å®šä¹‰å‡½æ•°</h5>

<p>ä½¿ç”¨<code class="highlighter-rouge">def</code>å…³é”®å­—æ¥å®šä¹‰å‡½æ•°ï¼Œé€šè¿‡<code class="highlighter-rouge">return</code>å…³é”®å­—æ¥è¿”å›ä¸€ä¸ªå€¼ï¼Œä¸¾ä¸ªæ —å­ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">fac</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>   <span class="c1"># é˜¶ä¹˜ï¼Œå®é™…ä¸ŠPythonçš„mathæ¨¡å—ä¸­æœ‰factorialå‡½æ•°ï¼Œè¿™é‡Œä»…åšæ¼”ç¤º
</span>    <span class="n">result</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">num</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">*=</span> <span class="n">n</span>
    <span class="k">return</span> <span class="n">result</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>Python å‡½æ•°ä¸å…¶ä»–è¯­è¨€çš„åŒºåˆ«åœ¨äºï¼Œåœ¨Pythonä¸­ï¼Œå‡½æ•°çš„å‚æ•°å¯ä»¥æœ‰é»˜è®¤å€¼ï¼Œä¹Ÿæ”¯æŒä½¿ç”¨å¯å˜å‚æ•°ï¼Œæ‰€ä»¥Pythonå¹¶ä¸éœ€è¦åƒå…¶ä»–è¯­è¨€ä¸€æ ·æ”¯æŒå‡½æ•°çš„é‡è½½ï¼Œå› ä¸ºæˆ‘ä»¬åœ¨å®šä¹‰ä¸€ä¸ªå‡½æ•°çš„æ—¶å€™å¯ä»¥è®©å®ƒæœ‰å¤šç§ä¸åŒçš„ä½¿ç”¨æ–¹å¼ï¼ˆå¬ä¸æ‡‚ï¼‰</li>
  <li>å¦‚æœåœ¨è°ƒç”¨å‡½æ•°çš„æ—¶å€™ï¼Œæ²¡æœ‰ä¼ å…¥å¯¹åº”å‚æ•°çš„å€¼ï¼Œå°†ä½¿ç”¨è¯¥å‚æ•°çš„é»˜è®¤å€¼ï¼ˆå¦‚æœæœ‰çš„è¯ï¼‰</li>
</ul>

<h2 id="æ¨¡å—">æ¨¡å—</h2>

<p>ç”±äºPythonæ²¡æœ‰å‡½æ•°é‡è½½çš„æ¦‚å¿µï¼Œé‚£ä¹ˆåé¢çš„å®šä¹‰ä¼šè¦†ç›–ä¹‹å‰çš„å®šä¹‰ï¼Œä¹Ÿå°±æ„å‘³ç€ä¸¤ä¸ªå‡½æ•°åŒåå‡½æ•°å®é™…ä¸Šåªæœ‰ä¸€ä¸ªæ˜¯å­˜åœ¨çš„ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">foo</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'hello, world!'</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">foo</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'goodbye, world!'</span><span class="p">)</span>

<span class="c1"># ä¸‹é¢çš„ä»£ç ä¼šè¾“å‡ºä»€ä¹ˆå‘¢ï¼Ÿ
</span><span class="n">foo</span><span class="p">()</span>   <span class="c1"># goodbye, world!
</span></pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>æ•´ç¯‡é™¤äº†å‡½æ•°çš„å®šä¹‰ä¹‹å¤–éƒ½ä¸å¤ªæ‡‚ï¼Œçœ‹ <a href="https://github.com/jackfrued/Python-100-Days/blob/master/Day01-15/06.%E5%87%BD%E6%95%B0%E5%92%8C%E6%A8%A1%E5%9D%97%E7%9A%84%E4%BD%BF%E7%94%A8.md">è¯¾ä»¶</a></p>
</blockquote>

<hr />
<p><strong>Friendly reminder:</strong> This series are my own study notes of <strong><a href="https://github.com/jackfrued/Python-100-Days">Python-100-Days</a></strong>. I do not own copyright of some of the content. Nor is this a good tutorial of Python. I really appreciate it if you notice any mistakes or errors and tell me. Sorry that things copied from <a href="https://github.com/jackfrued/Python-100-Days">Python-100-Days</a> will not be noted due to huge workload. <strong>The whole series are not allowed to be reproduced</strong>. View <strong><a href="https://mikelyou.com/2020/01/02/python-learning-00-readme/">python-learning-readme</a></strong>.</p>
:ET