I")<p>Some tips discoverd. Write down for later usage. If something is good, a new post will be published.</p>

<!-- more -->

<h2 class="no_toc" id="catalog">Catalog</h2>
<ul id="markdown-toc">
  <li><a href="#add-valine-comment-block" id="markdown-toc-add-valine-comment-block">Add Valine comment block</a></li>
  <li><a href="#insert-catalog" id="markdown-toc-insert-catalog">Insert catalog</a></li>
  <li><a href="#customized-excerpts" id="markdown-toc-customized-excerpts">Customized excerpts</a>    <ul>
      <li><a href="#way-1-adding-excerpt-variable" id="markdown-toc-way-1-adding-excerpt-variable">Way-1: Adding <code class="highlighter-rouge">excerpt</code> variable.</a></li>
      <li><a href="#way-2-write-it-directly-in-posts" id="markdown-toc-way-2-write-it-directly-in-posts">Way-2: Write it directly in posts.</a></li>
      <li><a href="#trivia" id="markdown-toc-trivia">Trivia</a></li>
    </ul>
  </li>
  <li><a href="#修复双重滚动条的bug" id="markdown-toc-修复双重滚动条的bug">修复双重滚动条的bug</a></li>
  <li><a href="#如何预览草稿" id="markdown-toc-如何预览草稿">如何预览草稿</a></li>
</ul>

<h2 id="add-valine-comment-block">Add Valine comment block</h2>

<p>I’ve struggled adding Disqus for a long time, but still nothing achieved. Though not decide to give up Disqus, I found Valine, and sucessfully add it to my blog in only one hour.</p>

<p>In <code class="highlighter-rouge">_config.yml</code> write this</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre># Valine settings
valine_appId: your AppID
valine_appKey: your AppKey
</pre></td></tr></tbody></table></code></pre></div></div>

<p>In <code class="highlighter-rouge">_post.html</code> write this</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>
&lt;!--valine comment function (mikelyou)--&gt;
&lt;script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"&gt;&lt;/script&gt;
&lt;script src='//unpkg.com/valine/dist/Valine.min.js'&gt;&lt;/script&gt;
&lt;div id="comment"&gt;&lt;/div&gt;
&lt;!--valine comment function end (mikelyou)--&gt;

</pre></td></tr></tbody></table></code></pre></div></div>

<p>and</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre>
{% if site.valine_appId %}
&lt;!--载入js，在&lt;/body&gt;之前插入即可--&gt;
&lt;script&gt;
    var valine = new Valine();
    valine.init({
        el:'#comment',
        appId:'your AppID',
        appKey:'your AppKey',
        notify:false,
        path: '{{ page.url }}',
        placeholder:'Write comments here~'
    })
&lt;/script&gt;
&lt;!--valine comment function end--&gt;
{% endif %}

</pre></td></tr></tbody></table></code></pre></div></div>
<p>where Disqus and netease_comment code appears.</p>

<p>Ref:</p>
<ul>
  <li><a href="https://blog.csdn.net/lindexi_gd/article/details/83176116">jekyll 添加 Valine 评论</a> (brief and effective)</li>
  <li><a href="https://deserts.io/diy-a-comment-system/">Valine: 独立博客评论系统</a> (official?)</li>
  <li><a href="https://www.oukohou.wang/2018/12/18/notices-for-jekyll-themes-fork/#4-valine评论系统">Valine评论系统</a> (good example)</li>
</ul>

<h2 id="insert-catalog">Insert catalog</h2>

<p>It is eazy to insert catalog in jekyll.</p>

<p>Simply write the following line where you want to display the catalog:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>*  
{:toc}
</pre></td></tr></tbody></table></code></pre></div></div>

<p>If you don’t want some heading to show. Add the following line below that heading.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>## Catalog &lt;!--I dont want it appears in itself--&gt;
{:.no_toc}

*  
{:toc}
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Ref:</p>
<ul>
  <li><a href="http://www.zhengjiachao.com/topics/github.io/add-outline-on-jekyll-post.html">给JEKYLL的文章添加目录</a></li>
</ul>

<h2 id="customized-excerpts">Customized excerpts</h2>

<p>The excerpts (or abstract) will appear at the list of posts, and those auto-generated excerpts are not so beautiful.
Here are two ways to customize the excerpts.</p>

<h4 id="way-1-adding-excerpt-variable">Way-1: Adding <code class="highlighter-rouge">excerpt</code> variable.</h4>

<p>Adding the following line in <code class="highlighter-rouge">_config.yml</code>.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>excerpt_separator:  '&lt;!-- more --&gt;'
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Go to <code class="highlighter-rouge">index.html</code>, change <code class="highlighter-rouge">\{\{ post.content }}</code> to</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>\{\{ post.excerpt }}  # (Please ignore `\` character)
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Now we can set the end of auto-generated excerprt by adding <code class="highlighter-rouge">&lt;!-- more --&gt;</code> in our posts，like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre>---
layout:     post
title:      "Tips"
&lt;!-- And Many things --&gt;
#excerpt: Write your excerpt here.
---

The excerpt.

&lt;!-- more --&gt;

The main content.
</pre></td></tr></tbody></table></code></pre></div></div>

<p>The excerpt shows at homepage will be:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>The excerpt.
</pre></td></tr></tbody></table></code></pre></div></div>
<h4 id="way-2-write-it-directly-in-posts">Way-2: Write it directly in posts.</h4>

<p>You may notice there is an <code class="highlighter-rouge">excerpt</code> variable in the head of the example post above.</p>

<p>We can simply write our excerpts there. And this will <strong>disable auto-generated excerpts</strong>.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>excerpt: Write your excerpt here.
</pre></td></tr></tbody></table></code></pre></div></div>

<p>And it will show like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Write your excerpt here.
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="trivia">Trivia</h4>

<p>If you declear <code class="highlighter-rouge">excerpt_separator</code> at <code class="highlighter-rouge">_config.yml</code>, and declear <code class="highlighter-rouge">excerpt</code> at head of posts at the same time, the later one will be in effect.</p>

<p>Ref:</p>
<ul>
  <li><a href="https://blog.coderzh.com/2015/08/15/JekyllReadMore/">使用Jekyll官方的ReadMore摘要功能</a></li>
  <li><a href="https://moonagic.com/configure-the-jekyll-article-list-summary/">Jekyll文章列表摘要设置</a></li>
</ul>

<h2 id="修复双重滚动条的bug">修复双重滚动条的bug</h2>
<p>因为Hux自己的博客一直在修改，稳定的模板现在已经比他的博客落后很多个版本，而在这过程中发现甚至已经解决的问题依然存在在模板里。</p>

<p>这时候，有两种方法都可以尝试：一、看看Hux本人最新的模板添加了什么内容，看看版本更新日志，如果版本差异太大，考虑直接复制新模板；二、查看issue里有没有同样的问题。</p>

<p>双重滚动条的问题就在<a href="https://github.com/Huxpro/huxpro.github.io/issues/123">#issues</a>被解决过了，解决方法也很简单。</p>

<h2 id="如何预览草稿">如何预览草稿</h2>

<p>这里直接参见<a href="http://jekyllcn.com/docs/drafts/">官方文档</a>。如果看不太懂，我来翻译一下：</p>

<ul>
  <li>第一步：你需要在网站根目录下创建一个名为<code class="highlighter-rouge">_drafts</code>文件夹（因为<code class="highlighter-rouge">_posts</code>也是在根目录下的，所以<code class="highlighter-rouge">_drafts</code>理应与<code class="highlighter-rouge">_posts</code>同级），把草稿放入这个文件夹下。</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>|-- _posts/
|-- _drafts/
|   |-- a-draft-post.md
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>第二步：运行<code class="highlighter-rouge">jekyll serve --drafts</code>即可（或<code class="highlighter-rouge">jekyll build --drafts</code>）</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>jekyll serve            # 普通的 jekyll 服务器搭建
jekyll serve --drafts   # 显示草稿的 jekyll 服务器搭建
</pre></td></tr></tbody></table></code></pre></div></div>
:ET