I"˜<p><a href="https://github.com/jackfrued/Python-100-Days/blob/master/Day01-15/11.æ–‡ä»¶å’Œå¼‚å¸¸.md#æ–‡ä»¶å’Œå¼‚å¸¸">Python-100-Days</a></p>

<p>Python è¿›é˜¶çš„ç¬¬ä¸€ç¯‡ï¼Œå†³å®šå­¦ä¹ æ–‡ä»¶æ“ä½œï¼Œè¿™åº”è¯¥å’Œå®é™…åº”ç”¨æ›´è¿‘ä¸€äº›ã€‚</p>

<p>ç°åœ¨åªè€ƒè™‘å¯¹æ–‡æœ¬æ–‡ä»¶çš„æ“ä½œã€‚</p>

<h6 id="è¯»å–æ–‡æœ¬æ–‡ä»¶">è¯»å–æ–‡æœ¬æ–‡ä»¶</h6>
<p>æœ€ç®€å•ç›´æ¥çš„å†™æ³•ä¸º</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'è‡´æ©¡æ ‘.txt'</span><span class="p">,</span> <span class="s">'r'</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">'utf-8'</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
    <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä½†å¦‚æœåœ¨æ–‡ä»¶ä¸å­˜åœ¨æˆ–æ— æ³•æ‰“å¼€ï¼Œä¸Šè¿°ä»£ç ä¼šæŠ¥é”™ã€‚æ‰€ä»¥æœ‰ä»¥ä¸‹æ”¹è¿›ç‰ˆã€‚</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'è‡´æ©¡æ ‘.txt'</span><span class="p">,</span> <span class="s">'r'</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">'utf-8'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
    <span class="k">except</span> <span class="nb">FileNotFoundError</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'æ— æ³•æ‰“å¼€æŒ‡å®šçš„æ–‡ä»¶!'</span><span class="p">)</span>
    <span class="k">except</span> <span class="nb">LookupError</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'æŒ‡å®šäº†æœªçŸ¥çš„ç¼–ç !'</span><span class="p">)</span>
    <span class="k">except</span> <span class="nb">UnicodeDecodeError</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'è¯»å–æ–‡ä»¶æ—¶è§£ç é”™è¯¯!'</span><span class="p">)</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />
<p><strong>Friendly reminder:</strong> This series are my own study notes of <strong><a href="https://github.com/jackfrued/Python-100-Days">Python-100-Days</a></strong>. I do not own copyright of some of the content. Nor is this a good tutorial of Python. I really appreciate it if you notice any mistakes or errors and tell me. Sorry that things copied from <a href="https://github.com/jackfrued/Python-100-Days">Python-100-Days</a> will not be noted due to huge workload. <strong>The whole series are not allowed to be reproduced</strong>. View <strong><a href="https://mikelyou.com/2020/01/02/python-learning-00-readme/">python-learning-readme</a></strong>.</p>
:ET