I"ª<p>Some tips discoverd. Write down for later usage. If something is good, a new post will be published.</p>

<!-- more -->

<blockquote>
  <p>ä¸è¦åœç¬”ï¼Œç”Ÿæ´»è¿˜åœ¨ç»§ç»­ã€‚</p>
</blockquote>

<h4 id="customized-excerpt">Customized excerpt</h4>

<p>The excerpts (or abstract) will appear at the list of posts, and those automatically generated excerpts are usually not beautiful.</p>

<p>Here are two ways to customize the excerpts.</p>

<h6 id="way-1-adding-excerpt-variable">Way-1: Adding <code class="highlighter-rouge">excerpt</code> variable.</h6>

<p>Adding the following line in <code class="highlighter-rouge">_config.yml</code>.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>excerpt_separator:  '&lt;!-- more --&gt;'
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Go to <code class="highlighter-rouge">index.html</code>, change <code class="highlighter-rouge">\{\{ post.content }}</code> to (Please ignore <code class="highlighter-rouge">\</code> character)</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>\{\{ post.excerpt }}

</pre></td></tr></tbody></table></code></pre></div></div>

<p>Now we can set the end of auto-generated excerprt by adding <code class="highlighter-rouge">&lt;!-- more --&gt;</code> in our posts.</p>

<p>For example, if our post is like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre>---
layout:     post
title:      "Tips"
&lt;!-- And Many things --&gt;
#excerpt: Write your excerpt here. This will cover the effect of `&lt;!-- more --&gt;`.
---

The excerpt.

&lt;!-- more --&gt;

The main content.
</pre></td></tr></tbody></table></code></pre></div></div>

<p>The excerpt shows at homepage will be:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>The excerpt.
</pre></td></tr></tbody></table></code></pre></div></div>
<h6 id="way-2-write-it-directly-in-posts">Way-2: Write it directly in posts.</h6>

<p>You may notice there is an <code class="highlighter-rouge">excerpt</code> variable in the head of the example post above.</p>

<p>We can simply write our excerpts there. And this will disable auto-generated excerpts.</p>

<p>And it will show like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Write your excerpt here. This will cover the effect of `&lt;!-- more --&gt;`.
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="ä¿®å¤åŒé‡æ»šåŠ¨æ¡çš„bug">ä¿®å¤åŒé‡æ»šåŠ¨æ¡çš„bug</h4>
<p>å› ä¸ºHuxè‡ªå·±çš„åšå®¢ä¸€ç›´åœ¨ä¿®æ”¹ï¼Œç¨³å®šçš„æ¨¡æ¿ç°åœ¨å·²ç»æ¯”ä»–çš„åšå®¢è½åå¾ˆå¤šä¸ªç‰ˆæœ¬ï¼Œè€Œåœ¨è¿™è¿‡ç¨‹ä¸­å‘ç°ç”šè‡³å·²ç»è§£å†³çš„é—®é¢˜ä¾ç„¶å­˜åœ¨åœ¨æ¨¡æ¿é‡Œã€‚</p>

<p>è¿™æ—¶å€™ï¼Œæœ‰ä¸¤ç§æ–¹æ³•éƒ½å¯ä»¥å°è¯•ï¼šä¸€ã€çœ‹çœ‹Huxæœ¬äººæœ€æ–°çš„æ¨¡æ¿æ·»åŠ äº†ä»€ä¹ˆå†…å®¹ï¼Œçœ‹çœ‹ç‰ˆæœ¬æ›´æ–°æ—¥å¿—ï¼Œå¦‚æœç‰ˆæœ¬å·®å¼‚å¤ªå¤§ï¼Œè€ƒè™‘ç›´æ¥å¤åˆ¶æ–°æ¨¡æ¿ï¼›äºŒã€æŸ¥çœ‹issueé‡Œæœ‰æ²¡æœ‰åŒæ ·çš„é—®é¢˜ã€‚</p>

<p>åŒé‡æ»šåŠ¨æ¡çš„é—®é¢˜å°±åœ¨<a href="https://github.com/Huxpro/huxpro.github.io/issues/123">#issues</a>è¢«è§£å†³è¿‡äº†ï¼Œè§£å†³æ–¹æ³•ä¹Ÿå¾ˆç®€å•ã€‚</p>

<h4 id="å¦‚ä½•é¢„è§ˆè‰ç¨¿">å¦‚ä½•é¢„è§ˆè‰ç¨¿</h4>

<p>è¿™é‡Œç›´æ¥å‚è§<a href="http://jekyllcn.com/docs/drafts/">å®˜æ–¹æ–‡æ¡£</a>ã€‚å¦‚æœçœ‹ä¸å¤ªæ‡‚ï¼Œæˆ‘æ¥ç¿»è¯‘ä¸€ä¸‹ï¼š</p>

<ul>
  <li>ç¬¬ä¸€æ­¥ï¼šä½ éœ€è¦åœ¨ç½‘ç«™æ ¹ç›®å½•ä¸‹åˆ›å»ºä¸€ä¸ªåä¸º<code class="highlighter-rouge">_drafts</code>æ–‡ä»¶å¤¹ï¼ˆå› ä¸º<code class="highlighter-rouge">_posts</code>ä¹Ÿæ˜¯åœ¨æ ¹ç›®å½•ä¸‹çš„ï¼Œæ‰€ä»¥<code class="highlighter-rouge">_drafts</code>ç†åº”ä¸<code class="highlighter-rouge">_posts</code>åŒçº§ï¼‰ï¼ŒæŠŠè‰ç¨¿æ”¾å…¥è¿™ä¸ªæ–‡ä»¶å¤¹ä¸‹ã€‚</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>|-- _posts/
|-- _drafts/
|   |-- a-draft-post.md
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>ç¬¬äºŒæ­¥ï¼šè¿è¡Œ<code class="highlighter-rouge">jekyll serve --drafts</code>å³å¯ï¼ˆæˆ–<code class="highlighter-rouge">jekyll build --drafts</code>ï¼‰</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>jekyll serve            # æ™®é€šçš„ jekyll æœåŠ¡å™¨æ­å»º
jekyll serve --drafts   # æ˜¾ç¤ºè‰ç¨¿çš„ jekyll æœåŠ¡å™¨æ­å»º
</pre></td></tr></tbody></table></code></pre></div></div>
:ET