I"i<p>Some tips discoverd. Write down for later usage. If something is good, a new post will be published.</p>

<!-- more -->

<blockquote>
  <p>不要停笔，生活还在继续。</p>
</blockquote>

<h4 id="customized-excerpt">Customized excerpt</h4>

<p>The excerpts (or abstract) will appear at the list of posts, and those automatically generated excerpts are usually not beautiful.</p>

<p>Here are two ways to customize the excerpts.</p>

<h6 id="1-adding-excerpt-variable">1. Adding <code class="highlighter-rouge">excerpt</code> variable.</h6>

<p>Adding the following line in <code class="highlighter-rouge">_config.yml</code>.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>excerpt_separator:  '&lt;!-- more --&gt;'
</pre></td></tr></tbody></table></code></pre></div></div>

<p>And go to <code class="highlighter-rouge">index.html</code>, change <code class="highlighter-rouge">{\{ post.content }} </code> to ` {{ post.excerpt }} `.</p>

<p>Now we can set the end of automatically generated excerprt by adding <code class="highlighter-rouge">&lt;!-- more --&gt;</code> in our posts.</p>

<p>For example, if our post is like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre>---
layout:     post
title:      "Tips"
&lt;!-- And Many things --&gt;
#excerpt: I am hap
---

The excerpt.

&lt;!-- more --&gt;

The main content.
</pre></td></tr></tbody></table></code></pre></div></div>

<p>The excerpt shows at homepage will be:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>The excerpt.
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="修复双重滚动条的bug">修复双重滚动条的bug</h4>
<p>因为Hux自己的博客一直在修改，稳定的模板现在已经比他的博客落后很多个版本，而在这过程中发现甚至已经解决的问题依然存在在模板里。</p>

<p>这时候，有两种方法都可以尝试：一、看看Hux本人最新的模板添加了什么内容，看看版本更新日志，如果版本差异太大，考虑直接复制新模板；二、查看issue里有没有同样的问题。</p>

<p>双重滚动条的问题就在<a href="https://github.com/Huxpro/huxpro.github.io/issues/123">#issues</a>被解决过了，解决方法也很简单。</p>

<h4 id="如何预览草稿">如何预览草稿</h4>

<p>这里直接参见<a href="http://jekyllcn.com/docs/drafts/">官方文档</a>。如果看不太懂，我来翻译一下：</p>

<ul>
  <li>第一步：你需要在网站根目录下创建一个名为<code class="highlighter-rouge">_drafts</code>文件夹（因为<code class="highlighter-rouge">_posts</code>也是在根目录下的，所以<code class="highlighter-rouge">_drafts</code>理应与<code class="highlighter-rouge">_posts</code>同级），把草稿放入这个文件夹下。</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>|-- _posts/
|-- _drafts/
|   |-- a-draft-post.md
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>第二步：运行<code class="highlighter-rouge">jekyll serve --drafts</code>即可（或<code class="highlighter-rouge">jekyll build --drafts</code>）</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>jekyll serve            # 普通的 jekyll 服务器搭建
jekyll serve --drafts   # 显示草稿的 jekyll 服务器搭建
</pre></td></tr></tbody></table></code></pre></div></div>
:ET