I"x<p>After learning the file and directory operations, I eventually could try to use python to solve some tasks.</p>

<!-- more -->

<p>This article may be updated for a long time, recording useful applications.</p>

<h2 class="no_toc" id="目录">目录：</h2>

<ul id="markdown-toc">
  <li><a href="#replace-single-string-in-multiple-markdown-files" id="markdown-toc-replace-single-string-in-multiple-markdown-files">Replace single string in multiple markdown files</a></li>
</ul>

<h2 id="replace-single-string-in-multiple-markdown-files">Replace single string in multiple markdown files</h2>

<p>The first thing I wanna do is replacing all Chinese tags in my posts to English ones. In particular, I wanna replace all <code class="highlighter-rouge">学习笔记</code> with <code class="highlighter-rouge">Notes</code> in 10 posts.</p>

<p>The code is posted below.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre><span class="c1"># Ref: https://blog.csdn.net/shenxian1021/article/details/81873845
</span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">io</span>
<span class="kn">import</span> <span class="nn">fnmatch</span>


<span class="k">def</span> <span class="nf">alter</span><span class="p">(</span><span class="nb">file</span><span class="p">,</span><span class="n">old_str</span><span class="p">,</span><span class="n">new_str</span><span class="p">):</span>  <span class="c1"># replace string in a file
</span>    <span class="n">file_data</span> <span class="o">=</span> <span class="s">""</span>
    <span class="k">with</span> <span class="n">io</span><span class="o">.</span><span class="nb">open</span><span class="p">(</span><span class="nb">file</span><span class="p">,</span> <span class="s">"r"</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">"utf-8"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">old_str</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
                <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">old_str</span><span class="p">,</span><span class="n">new_str</span><span class="p">)</span>
            <span class="n">file_data</span> <span class="o">+=</span> <span class="n">line</span>
    <span class="k">with</span> <span class="n">io</span><span class="o">.</span><span class="nb">open</span><span class="p">(</span><span class="nb">file</span><span class="p">,</span><span class="s">"w"</span><span class="p">,</span><span class="n">encoding</span><span class="o">=</span><span class="s">"utf-8"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">file_data</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">basepath</span> <span class="o">=</span> <span class="s">"E:/GitHub/mikelyou.github.io/_posts"</span>  <span class="c1"># Attention: '/', not '\'
</span>    <span class="k">with</span> <span class="n">os</span><span class="o">.</span><span class="n">scandir</span><span class="p">(</span><span class="n">basepath</span><span class="p">)</span> <span class="k">as</span> <span class="n">entries</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">entries</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">fnmatch</span><span class="o">.</span><span class="n">fnmatch</span><span class="p">(</span><span class="n">entry</span><span class="p">,</span><span class="s">'*.md'</span><span class="p">):</span>         <span class="c1"># select all *.md files
</span>                    <span class="n">alter</span><span class="p">(</span><span class="n">entry</span><span class="p">,</span><span class="s">"学习笔记"</span><span class="p">,</span><span class="s">"Notes"</span><span class="p">)</span>   <span class="c1"># the string to replace
</span>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Here is the results. I successfully replace all <code class="highlighter-rouge">学习笔记</code> tags with <code class="highlighter-rouge">Notes</code>.</p>

<p><img src="/img/in-post/post-python-replace-strings.png" alt="" /></p>

<p>This would be a very useful tool. Oh my god, I finally made it!</p>

<hr />
<p><strong>Friendly reminder:</strong> This series are my own study notes of <strong><a href="https://github.com/jackfrued/Python-100-Days">Python-100-Days</a></strong>. I do not own copyright of some of the content. Nor is this a good tutorial of Python. I really appreciate it if you notice any mistakes or errors and tell me. Sorry that things copied from <a href="https://github.com/jackfrued/Python-100-Days">Python-100-Days</a> will not be noted due to huge workload. <strong>The whole series are not allowed to be reproduced</strong>. View <strong><a href="https://mikelyou.com/2020/01/02/python-learning-00-readme/">python-learning-readme</a></strong>.</p>
:ET