I"‹<!-- more -->

<h4 id="èµ‹å€¼">èµ‹å€¼</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">a</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">a</span> <span class="o">+=</span> <span class="n">b</span> <span class="c1"># ç›¸å½“äºï¼ša = a + b
</span><span class="n">a</span> <span class="o">*=</span> <span class="n">a</span> <span class="o">+</span> <span class="mi">2</span> <span class="c1"># ç›¸å½“äºï¼ša = a * (a + 2)
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="è¾“å…¥input">è¾“å…¥<code class="highlighter-rouge">input</code></h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">a</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">'a = '</span><span class="p">))</span> <span class="c1">#è¯»å–ä¸ºintç±»å‹
</span><span class="n">f</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">'è¯·è¾“å…¥åæ°æ¸©åº¦: '</span><span class="p">))</span> <span class="c1">#æ˜¾ç¤ºè¾“å…¥æç¤º
</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">())</span> <span class="c1">#è¯»å–åœ¨åŒä¸€è¡Œçš„å¤šä¸ªæ•°å­—
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="è¾“å‡ºprint">è¾“å‡º<code class="highlighter-rouge">print</code></h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span> <span class="c1">#è¾“å‡ºç»“æœä¼šä»¥ç©ºæ ¼éš”å¼€
</span><span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="si">%.1</span><span class="s">f'</span> <span class="o">%</span> <span class="n">a</span><span class="p">)</span> <span class="c1">#è¾“å‡ºfloatå‹å˜é‡a,ä¿ç•™ä¸€ä½å°æ•°
</span></pre></td></tr></tbody></table></code></pre></div></div>
<blockquote>
  <p><a href="https://www.cnblogs.com/fat39/p/7159881.html">Pythonæ ¼å¼åŒ–è¾“å‡º</a></p>
</blockquote>

<ul>
  <li>ä½¿ç”¨<code class="highlighter-rouge">end</code>å‡½æ•°ä½¿<code class="highlighter-rouge">print</code>ä¸æ¢è¡Œ
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
  <span class="k">print</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="s">" "</span><span class="p">)</span>  <span class="c1">#1 2 3 4 5
</span></pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

<hr />
<blockquote>
  <p>Statement:This python learning series are posted only for personal studies and communication. The whole series are not allowed to be reproduced unles otherwise indicated. I do not own copyright of some of the content. If any post accidentally infringes your copyright, it will be removed shortly after being informed. View <strong><a href="https://mikelyou.com/2020/01/02/python-learning-00-readme/">python-learning-readme</a></strong> for more information.</p>
</blockquote>
:ET