I"><blockquote>
  <p>本文简单介绍了三个印象笔记的第三方应用：Joplin, Tusk 与马克飞象。</p>
</blockquote>

<!-- more -->

<h2 id="寻找第三方工具">寻找第三方工具</h2>

<p>从2016年接触 <strong><a href="https://staging.yinxiang.com">印象笔记</a></strong> 以来，我逐渐依赖上这款笔记软件。我习惯于用它记录想法，写随笔，也用来保存一些文件，保存一些容易遗忘的数据。</p>

<p>不过随着我的印象笔记里的内容越来越多，很多问题浮现出来：</p>

<ul>
  <li><strong>搜索延迟较大</strong>，2s ~ 5s 不等</li>
  <li><strong>无法批量编辑</strong>，进行小修改会显得很麻烦，比如统一几个笔记的题目格式</li>
  <li><strong>数据比较封闭</strong>，难以使用第三方工具直接修改数据</li>
</ul>

<p>为了解决上述问题，我开始寻找一个强有力的第三方工具，甚至是印象笔记的替代产品。这样一个工具，我希望它具有以下特征：</p>

<ul>
  <li><strong>可以使用一些命令</strong>，比如：
    <ul>
      <li>在笔记内使用<code class="highlighter-rouge">#tag</code>直接添加标签、使用<code class="highlighter-rouge">nb:notebook</code>设定归属笔记本</li>
      <li>可以批量修改笔记标题、笔记内容</li>
    </ul>
  </li>
  <li>最好 <strong>可以支持第三方程序</strong> （如python）的处理</li>
  <li>如果是第三方工具，那么应该与印象笔记自由通信，至少可以 <strong>互相导入与导出</strong></li>
  <li>如果是替代产品，在 <strong>稳定性、安全性、同步速度和价格</strong> 上都不能太差</li>
</ul>

<p>当然我还希望有一些其他特征，不过这些并不属于我的核心需求：</p>

<ul>
  <li>可以导入和导出 <strong>多种文件格式</strong>，如markdown。</li>
  <li>有可靠的 <strong>提醒功能</strong>、<strong>待办事项功能</strong>，无论是内置功能还是借助第三方工具。目前的情况是，印象笔记内创建提醒 = 没有提醒，根本不会提醒我。
    <h2 id="马克飞象">马克飞象</h2>
  </li>
</ul>

<p><a href="https://maxiang.io/">马克飞象</a>是印象笔记官方推荐的一款第三方工具，是专为印象笔记打造的 Markdown 编辑器。</p>

<h4 id="亮点">亮点</h4>
<ul>
  <li>舒适的 Markdown 写作环境， 笔记同步至印象笔记</li>
  <li>支持 LaTeX 公式，支持同步滚动（在 Atom 中这两个功能就无法同时实现）</li>
  <li>可以通过 <code class="highlighter-rouge">@(示例笔记本)[示例标签1|示例标签2]</code> 来指定笔记本和标签</li>
  <li>只需 79 元 / 年</li>
</ul>

<h4 id="不足">不足</h4>
<ul>
  <li>由马克飞象创建的笔记，不能再印象笔记中修改，否则会出错</li>
  <li>同步略慢，插入图片时尤其明显</li>
</ul>

<p>如果你同时是印象笔记和 Markdown 的重度用户，那么马克飞象应该会得到你的喜欢。这款软件可以免费试用十天，之后的收费是 79元 / 年，这个价格对于适合的用户可以说是白菜价了，如果你觉得这个价格贵，那么你可能不是这款软件面向的用户。</p>

<h2 id="tusk">Tusk</h2>

<p><a href="https://klaussinani.tech/tusk/">Tusk</a> 是一款<strong>精致</strong>的、<strong>免费开源</strong>的<strong>第三方客户端</strong>，可以给我们创造一个简洁舒适，又方便快捷的写作环境。在桌面客户端也可以拥有在 Web 端写作的体验。</p>

<p>Tusk 本身只作为官方客户端的替代品，使用时依然需要登录印象笔记账户。</p>

<h4 id="亮点-1">亮点</h4>
<ul>
  <li>整洁漂亮的界面</li>
  <li>丰富的快捷键</li>
  <li>可以导出为 PDF, HTML 和 Markdown</li>
</ul>

<h4 id="不足-1">不足</h4>
<p>无法导出中文笔记。这是一大硬伤，直接迫使我放弃这款软件。大家可以前往其 <a href="https://github.com/klaussinani/tusk">GitHub 页面</a> 对其开发做出贡献。</p>

<h2 id="joplin">Joplin</h2>

<p>我找到的 <strong><a href="https://github.com/laurent22/joplin">Joplin</a></strong> 这款软件，是一款 <strong>免费、开源、支持中文</strong> 的笔记软件和代办清单软件。</p>

<h4 id="亮点-2">亮点</h4>
<ul>
  <li>功能齐全，可以独立使用、完全替代印象笔记</li>
  <li>支持 Nextcloud, Dropbox, WebDAV and OneDrive 或其他同步工具</li>
  <li>增强的搜索工具</li>
  <li>可以使用外部编辑器编辑笔记</li>
  <li>拥有开发者模式，你可以自己倒腾</li>
</ul>

<h4 id="不足-2">不足</h4>

<ul>
  <li>印象笔记文件<code class="highlighter-rouge">*.enex</code>可以导入 Joplin, 但 Joplin 内的笔记无法导入印象笔记。
这就意味着，我无法在 Joplin 修改笔记后重新放回印象笔记，而只能在 Joplin 中查看。</li>
  <li>在 Windows 下，如果使用的不是便携版，将会很难更改笔记存储位置，而且默认存储位置在 C盘。（在<a href="https://github.com/laurent22/joplin/issues/42#issuecomment-348338177">这里</a>有处理方法，但我一直弄不成。）</li>
</ul>

<h2 id="后记">后记</h2>

<p>可能我的需求确实太高，目前根本找不到相应的软件。如果有好心人知道有什么好用的工具或软件，请务必告诉我！非常感谢！</p>
:ET