I"±a<!-- more -->

<blockquote>
  <p>Note: From this section(#10), the reference is no longer <a href="https://github.com/jackfrued/Python-100-Days">Python-100-Days</a>, but <strong><a href="https://github.com/ethan-funny/explore-python">ethan-funny/explore-python</a></strong>. This two series may overlap. Depending on the necessity, these two series may be merged into one, and old posts may be deleted.</p>
</blockquote>

<h2 class="no_toc" id="catalog">Catalogï¼š</h2>

<ul id="markdown-toc">
  <li><a href="#å¸¸ç”¨æ•°æ®ç±»å‹" id="markdown-toc-å¸¸ç”¨æ•°æ®ç±»å‹">å¸¸ç”¨æ•°æ®ç±»å‹</a></li>
  <li><a href="#é€šç”¨çš„åºåˆ—æ“ä½œ" id="markdown-toc-é€šç”¨çš„åºåˆ—æ“ä½œ">é€šç”¨çš„åºåˆ—æ“ä½œ</a>    <ul>
      <li><a href="#ç´¢å¼•" id="markdown-toc-ç´¢å¼•">ç´¢å¼•</a></li>
      <li><a href="#åˆ†ç‰‡" id="markdown-toc-åˆ†ç‰‡">åˆ†ç‰‡</a>        <ul>
          <li><a href="#è®¿é—®æœ€åå‡ ä¸ªå…ƒç´ " id="markdown-toc-è®¿é—®æœ€åå‡ ä¸ªå…ƒç´ ">è®¿é—®æœ€åå‡ ä¸ªå…ƒç´ </a></li>
          <li><a href="#ä½¿ç”¨æ­¥é•¿" id="markdown-toc-ä½¿ç”¨æ­¥é•¿">ä½¿ç”¨æ­¥é•¿</a></li>
        </ul>
      </li>
      <li><a href="#åŠ " id="markdown-toc-åŠ ">åŠ </a></li>
      <li><a href="#ä¹˜" id="markdown-toc-ä¹˜">ä¹˜</a></li>
      <li><a href="#in" id="markdown-toc-in">in</a></li>
    </ul>
  </li>
  <li><a href="#references" id="markdown-toc-references">References</a></li>
</ul>

<h2 id="å¸¸ç”¨æ•°æ®ç±»å‹">å¸¸ç”¨æ•°æ®ç±»å‹</h2>

<p>æœ¬èŠ‚å°†ä»‹ç» Python ä¸­å¸¸ç”¨çš„å‡ ç§æ•°æ®ç±»å‹ï¼š</p>

<ul>
  <li>[åˆ—è¡¨ List][]</li>
  <li>[å…ƒç»„ Tuple][]</li>
  <li>[å­—ç¬¦ä¸² String][]</li>
  <li>[å­—å…¸ Dict][]</li>
  <li>[é›†åˆ Set][]</li>
</ul>

<p>å…¶ä¸­ï¼Œ</p>
<ul>
  <li>
    <p>åˆ—è¡¨ã€å…ƒç»„å’Œå­—ç¬¦ä¸²éƒ½å±äº <strong>åºåˆ—</strong> ç±»å‹ã€‚<br />
åºåˆ—ï¼ˆSequenceï¼‰æ˜¯ Python ä¸­æœ€åŸºæœ¬çš„æ•°æ®ç»“æ„ï¼Œå…¶ç‰¹ç‚¹æ˜¯æ ¹æ®ç´¢å¼•ï¼ˆindexï¼‰æ¥è·å–åºåˆ—ä¸­çš„å…ƒç´ ã€‚åºåˆ—ç±»å‹çš„å˜é‡å¯ä»¥è¿›è¡Œä¸€äº›é€šç”¨çš„æ“ä½œã€‚</p>
  </li>
  <li>
    <p>å­—å…¸å±äº <strong>æ˜ å°„</strong> ç±»å‹ï¼Œæ¯ä¸ªå…ƒç´ ç”±é”®ï¼ˆkeyï¼‰å’Œå€¼ï¼ˆvalueï¼‰æ„æˆï¼›</p>
  </li>
  <li>
    <p>é›†åˆæ˜¯ä¸€ç§ç‰¹æ®Šçš„ç±»å‹ï¼Œå®ƒæ‰€åŒ…å«çš„å…ƒç´ æ˜¯ä¸é‡å¤çš„ã€‚</p>
  </li>
</ul>

<h2 id="é€šç”¨çš„åºåˆ—æ“ä½œ">é€šç”¨çš„åºåˆ—æ“ä½œ</h2>

<h4 id="ç´¢å¼•">ç´¢å¼•</h4>

<p>åºåˆ—ä¸­çš„å…ƒç´ å¯ä»¥é€šè¿‡ç´¢å¼•è·å–ï¼Œç´¢å¼•ä» 0 å¼€å§‹ï¼Œ-1 åˆ™ä»£è¡¨åºåˆ—çš„æœ€åä¸€ä¸ªå…ƒç´ ï¼Œ-2 ä»£è¡¨å€’æ•°ç¬¬äºŒä¸ªå…ƒç´ ï¼Œä»¥æ­¤ç±»æ¨ã€‚å¦‚ä¸‹ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">nums</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>   <span class="c1"># åˆ—è¡¨
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">nums</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="mi">1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">nums</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="mi">2</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">nums</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>                 <span class="c1"># ç´¢å¼• -1 è¡¨ç¤ºæœ€åä¸€ä¸ªå…ƒç´ 
</span><span class="mi">5</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="s">'abcdef'</span>             <span class="c1"># å­—ç¬¦ä¸²
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="s">'a'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="s">'b'</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>            <span class="c1"># å…ƒç»„
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="mi">1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="mi">2</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="åˆ†ç‰‡">åˆ†ç‰‡</h4>

<p><strong>ç´¢å¼•</strong> ç”¨äºè·å–åºåˆ—ä¸­çš„å•ä¸ªå…ƒç´ ï¼Œè€Œ <strong>åˆ†ç‰‡</strong> åˆ™ç”¨äºè·å–åºåˆ—çš„éƒ¨åˆ†å…ƒç´ ã€‚åˆ†ç‰‡æ“ä½œéœ€è¦æä¾›ä¸¤ä¸ªç´¢å¼•ä½œä¸ºè¾¹ç•Œï¼Œä¸­é—´ç”¨å†’å·ç›¸éš”ã€‚</p>

<p>è¿™é‡Œéœ€è¦ <strong>ç‰¹åˆ«æ³¨æ„</strong> çš„æ˜¯ï¼Œåˆ†ç‰‡æœ‰ä¸¤ä¸ªç´¢å¼•ï¼Œ<strong>ç¬¬ 1 ä¸ªç´¢å¼•çš„å…ƒç´ æ˜¯åŒ…å«åœ¨å†…çš„ï¼Œè€Œç¬¬ 2 ä¸ªå…ƒç´ çš„ç´¢å¼•åˆ™ä¸åŒ…å«åœ¨å†…</strong>ã€‚æ¯”å¦‚ï¼š</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>                   <span class="c1"># åˆ—è¡¨åˆ†ç‰‡
</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span>
<span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="s">'hello, world'</span>             <span class="c1"># å­—ç¬¦ä¸²åˆ†ç‰‡
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span>
<span class="s">'hello'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>           <span class="c1"># å…ƒç»„åˆ†ç‰‡
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span>
<span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h6 id="è®¿é—®æœ€åå‡ ä¸ªå…ƒç´ ">è®¿é—®æœ€åå‡ ä¸ªå…ƒç´ </h6>

<p>å‡è®¾éœ€è¦è®¿é—®åºåˆ—çš„æœ€å 3 ä¸ªå…ƒç´ ï¼Œæœ€å¥½çš„æ–¹æ³•æ˜¯è¿™æ ·ï¼š</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:]</span>
<span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span><span class="p">[</span><span class="mi">5</span><span class="p">:]</span>
<span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ä¹Ÿå°±æ˜¯è¯´ï¼Œå¦‚æœå¸Œæœ›åˆ†ç‰‡åŒ…å«æœ€åä¸€ä¸ªå…ƒç´ ï¼Œå¯å°†ç¬¬ 2 ä¸ªç´¢å¼•ç½®ä¸ºç©ºã€‚</p>

<p>å¦‚æœè¦å¤åˆ¶æ•´ä¸ªåºåˆ—ï¼Œå¯ä»¥å°†ä¸¤ä¸ªç´¢å¼•éƒ½ç½®ä¸ºç©ºï¼š</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">nums</span> <span class="o">=</span> <span class="n">numbers</span><span class="p">[:]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">nums</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h6 id="ä½¿ç”¨æ­¥é•¿">ä½¿ç”¨æ­¥é•¿</h6>

<p>ä½¿ç”¨åˆ†ç‰‡çš„æ—¶å€™ï¼Œæ­¥é•¿é»˜è®¤æ˜¯ 1ï¼Œå³é€ä¸ªè®¿é—®ï¼Œæˆ‘ä»¬ä¹Ÿå¯ä»¥è‡ªå®šä¹‰æ­¥é•¿ï¼Œæ¯”å¦‚ï¼š</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">4</span><span class="p">:</span><span class="mi">1</span><span class="p">]</span>    <span class="c1"># æ­¥é•¿ä¸º 1ï¼Œä¸å†™ä¹Ÿå¯ä»¥ï¼Œé»˜è®¤ä¸º 1
</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">4</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>    <span class="c1"># æ­¥é•¿ä¸º 2ï¼Œå–å‡º numbers[0], numbers[2]
</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span><span class="p">[::</span><span class="mi">3</span><span class="p">]</span>      <span class="c1"># ç­‰ä»·äº numbers[0:8:3]ï¼Œå–å‡ºç´¢å¼•ä¸º 0, 3, 6 çš„å…ƒç´ 
</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>å¦å¤–ï¼Œæ­¥é•¿ä¹Ÿå¯ä»¥æ˜¯è´Ÿæ•°ï¼Œè¡¨ç¤ºä»å³åˆ°å·¦å–å…ƒç´ ï¼š</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">4</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="p">[]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span><span class="p">[</span><span class="mi">4</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>       <span class="c1"># å–å‡ºç´¢å¼•ä¸º 4, 3, 2, 1 çš„å…ƒç´ 
</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span><span class="p">[</span><span class="mi">4</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>       <span class="c1"># å–å‡ºç´¢å¼•ä¸º 4, 2 çš„å…ƒç´ 
</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>         <span class="c1"># ä»å³åˆ°å·¦å–å‡ºæ‰€æœ‰å…ƒç´ 
</span><span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span><span class="p">[::</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>         <span class="c1"># å–å‡ºç´¢å¼•ä¸º 7, 5, 3, 1 çš„å…ƒç´ 
</span><span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span><span class="p">[</span><span class="mi">6</span><span class="p">::</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>        <span class="c1"># å–å‡ºç´¢å¼•ä¸º 6, 4, 2, 0 çš„å…ƒç´ 
</span><span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span><span class="p">[:</span><span class="mi">6</span><span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>        <span class="c1"># å–å‡ºç´¢å¼•ä¸º 7 çš„å…ƒç´ 
</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="åŠ ">åŠ </h4>
<p>åºåˆ—å¯ä»¥è¿›è¡Œã€ŒåŠ æ³•ã€æ“ä½œï¼Œå¦‚ä¸‹ï¼š</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>     <span class="c1"># ã€ŒåŠ æ³•ã€æ•ˆæœå…¶å®å°±æ˜¯è¿æ¥åœ¨ä¸€èµ·
</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="s">'hello, '</span> <span class="o">+</span> <span class="s">'world!'</span>
<span class="s">'hello, world!'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="s">'abc'</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s">"&lt;stdin&gt;"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="nb">TypeError</span><span class="p">:</span> <span class="n">can</span> <span class="n">only</span> <span class="n">concatenate</span> <span class="nb">list</span> <span class="p">(</span><span class="ow">not</span> <span class="s">"str"</span><span class="p">)</span> <span class="n">to</span> <span class="nb">list</span>
<span class="err">è¿™é‡Œéœ€è¦æ³¨æ„çš„æ˜¯ï¼šä¸¤ç§ç›¸åŒç±»å‹çš„åºåˆ—æ‰èƒ½ã€ŒåŠ æ³•ã€æ“ä½œã€‚</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="ä¹˜">ä¹˜</h4>
<p>åºåˆ—å¯ä»¥è¿›è¡Œã€Œä¹˜æ³•ã€æ“ä½œï¼Œæ¯”å¦‚ï¼š</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="s">'abc'</span> <span class="o">*</span> <span class="mi">3</span>
<span class="s">'abcabcabc'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">3</span>
<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span> <span class="o">*</span> <span class="mi">3</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="in">in</h4>
<p>ä¸ºäº†æ£€æŸ¥ä¸€ä¸ªå€¼æ˜¯å¦åœ¨åºåˆ—ä¸­ï¼Œå¯ä»¥ä½¿ç”¨ in è¿ç®—ç¬¦ï¼Œæ¯”å¦‚ï¼š</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="s">'he'</span> <span class="ow">in</span> <span class="s">'hello'</span>
<span class="bp">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="s">'hl'</span> <span class="ow">in</span> <span class="s">'hello'</span>
<span class="bp">False</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">10</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
<span class="bp">True</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="references">References</h2>
<ul>
  <li><a href="https://github.com/ethan-funny/explore-python">ethan-funny/explore-python</a></li>
</ul>

<hr />
<blockquote>
  <p>Statement:This python learning series are posted only for personal studies and communication. The whole series are not allowed to be reproduced unles otherwise indicated. I do not own copyright of some of the content. If any post accidentally infringes your copyright, it will be removed shortly after being informed. View <strong><a href="https://mikelyou.com/2020/01/02/python-learning-00-readme/">python-learning-readme</a></strong> for more information.</p>
</blockquote>

<blockquote>
  <p>Note: From this section(#10), the reference is no longer <a href="https://github.com/jackfrued/Python-100-Days">Python-100-Days</a>, but <strong><a href="https://github.com/ethan-funny/explore-python">ethan-funny/explore-python</a></strong>. This two series may overlap. Depending on the necessity, these two series may be merged into one, and old posts may be deleted.</p>
</blockquote>
:ET